<!DOCTYPE html >
<html>
        <head>
          <title>logs - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.logmanager.logs</title>
          <meta name="description" content="logs - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.logmanager.logs" />
          <meta name="keywords" content="logs big data quality 1.0.0 API es.uniovi.uo237525.dataquality.logmanager.logs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.logmanager.logs.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager">logmanager</a></p>
        <h1>logs</h1><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.logmanager.logs.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">logs</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.logmanager.logs.GenericLog" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenericLogextendsLogwithProductwithSerializable"></a>
      <a id="GenericLog:GenericLog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="GenericLog.html"><span class="name">GenericLog</span></a><span class="params">(<span name="level">level: <a href="../../package$$LogConstants$$Level$.html#Level=es.uniovi.uo237525.dataquality.LogConstants.Level.Value" class="extmbr" name="es.uniovi.uo237525.dataquality.LogConstants.Level.Level">Level</a></span>, <span name="info">info: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="logType">logType: <a href="../../package$$LogConstants$$LogType$.html#LogType=es.uniovi.uo237525.dataquality.LogConstants.LogType.Value" class="extmbr" name="es.uniovi.uo237525.dataquality.LogConstants.LogType.LogType">LogType</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.sql.Timestamp">Timestamp</span> = <span class="symbol">Timestamp.from(Instant.now())</span></span>)</span><span class="result"> extends <a href="../Log.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.Log">Log</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.logmanager.logs.package@GenericLogextendsLogwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Generic log without any extra fields than the trait
</p>
    </li><li name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RuleLogextendsLogwithProductwithSerializable"></a>
      <a id="RuleLog:RuleLog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RuleLog.html"><span class="name">RuleLog</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="level">level: <a href="../../package$$LogConstants$$Level$.html#Level=es.uniovi.uo237525.dataquality.LogConstants.Level.Value" class="extmbr" name="es.uniovi.uo237525.dataquality.LogConstants.Level.Level">Level</a></span>, <span name="signature">signature: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="field">field: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="matched">matched: <span class="extype" name="scala.Long">Long</span></span>, <span name="total">total: <span class="extype" name="scala.Long">Long</span></span>, <span name="info">info: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.sql.Timestamp">Timestamp</span> = <span class="symbol">Timestamp.from(Instant.now())</span></span>, <span name="logType">logType: <a href="../../package$$LogConstants$$LogType$.html#LogType=es.uniovi.uo237525.dataquality.LogConstants.LogType.Value" class="extmbr" name="es.uniovi.uo237525.dataquality.LogConstants.LogType.LogType">LogType</a> = <span class="symbol"><span class="name"><a href="../../../../../package.html">LogType.RULE</a></span></span></span>)</span><span class="result"> extends <a href="../Log.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.Log">Log</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.logmanager.logs.package@RuleLogextendsLogwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A model case class that represents the result of the application of a quality rule.</p><div class="fullcomment"><div class="comment cmt"><p>A model case class that represents the result of the application of a quality rule.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>Identifier of the rule (provided or generated)</p></dd><dt class="param">level</dt><dd class="cmt"><p>Granularity level of the rule(DEBUG, INFO, WARN...)</p></dd><dt class="param">signature</dt><dd class="cmt"><p>Name of the rule</p></dd><dt class="param">field</dt><dd class="cmt"><p>Field in which it was applied</p></dd><dt class="param">matched</dt><dd class="cmt"><p>Number of records of the field that match</p></dd><dt class="param">total</dt><dd class="cmt"><p>Total number of records in that field</p></dd><dt class="param">info</dt><dd class="cmt"><p>Descriptive message</p></dd><dt class="param">timestamp</dt><dd class="cmt"><p>The time of the RuleLog creation</p></dd><dt class="param">logType</dt><dd class="cmt"><p>Type of the log, it is always of &quot;RULE&quot; type.</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
