<!DOCTYPE html >
<html>
        <head>
          <title>writers - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.storage.writers</title>
          <meta name="description" content="writers - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.storage.writers" />
          <meta name="keywords" content="writers big data quality 1.0.0 API es.uniovi.uo237525.dataquality.storage.writers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.storage.writers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.storage">storage</a></p>
        <h1>writers</h1><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.storage.writers.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">writers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.storage.writers.CSVWriter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CSVWriterextendsWriterwithProductwithSerializable"></a>
      <a id="CSVWriter:CSVWriter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CSVWriter.html"><span class="name">CSVWriter</span></a><span class="params">(<span name="outParams">outParams: <a href="../../parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a></span>)</span><span class="result"> extends <a href="../Writer.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.Writer">Writer</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.storage.writers.package@CSVWriterextendsWriterwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class that is responsible for writing the modified data set in CSV format
</p><div class="fullcomment"><div class="comment cmt"><p>The class that is responsible for writing the modified data set in CSV format
</p></div><dl class="paramcmts block"><dt class="param">outParams</dt><dd class="cmt"><p>the params that specify all the options that need to be taken into account in order to properly write the modified data.</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.storage.writers.HiveWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HiveWriterextendsWriter"></a>
      <a id="HiveWriter:HiveWriter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HiveWriter.html"><span class="name">HiveWriter</span></a><span class="result"> extends <a href="../Writer.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.Writer">Writer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.storage.writers.package@HiveWriterextendsWriter" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Implementation of a writer adapted to Hive tables.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
