<!DOCTYPE html >
<html>
        <head>
          <title>dataquality - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality</title>
          <meta name="description" content="dataquality - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality" />
          <meta name="keywords" content="dataquality big data quality 1.0.0 API es.uniovi.uo237525.dataquality" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="es">es</a>.<a href="../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a></p>
        <h1>dataquality</h1><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dataquality</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Package object that serves as global constants/variable definition site.
Contains the following elements:</p><ul><li>SPARK_JOB_DEFAULT_NAME: The default name used for every defined planned spark job.</li><li>EXEC_UNIQUE_ID: The global identifier for the curent execution. EpochMillis of the execution start.</li><li>CommandLineConstants: Container for all the constants related to the command line arguments.</li><li>InputTypes</li><li>OutputTypes</li><li>HiveConstants</li><li>LogConstants</li><li>ConfigFileConstants
</li></ul></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="es.uniovi.uo237525.dataquality"><span>dataquality</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.App" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="App"></a>
      <a id="App:App"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="App$.html"><span class="name">App</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@App" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entry point of the program
</p>
    </li><li name="es.uniovi.uo237525.dataquality#CONFIG_DEFAULT_NAME" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONFIG_DEFAULT_NAME:String"></a>
      <a id="CONFIG_DEFAULT_NAME:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONFIG_DEFAULT_NAME</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@CONFIG_DEFAULT_NAME:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.CommandLineConstants" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CommandLineConstants"></a>
      <a id="CommandLineConstants:CommandLineConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$CommandLineConstants$.html"><span class="name">CommandLineConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@CommandLineConstants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Container for all the constants related to the command line arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Container for all the constants related to the command line arguments.</p><ul><li> RULE_ARG_SHORT: The short abbreviation for the rules prefix command.</li><li> CONFIG_ARG_SHORT: The short abbreviation for the config prefix command.
</li></ul></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.ConfigFileConstants" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ConfigFileConstants"></a>
      <a id="ConfigFileConstants:ConfigFileConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$ConfigFileConstants$.html"><span class="name">ConfigFileConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@ConfigFileConstants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Specification of all the defined properties headers and sections allowed to be defined for the configuration.</p><div class="fullcomment"><div class="comment cmt"><p>Specification of all the defined properties headers and sections allowed to be defined for the configuration.
Generic property without section:</p><ul><li>CONFIG_DEFAULT_NAME: The name for the default config file localted under the resources folder.*
Sections:</li><li>SmtpProperties</li><li>KafkaProperties</li><li>RedisProperties
</li></ul></div></div>
    </li><li name="es.uniovi.uo237525.dataquality#EXEC_UNIQUE_ID" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EXEC_UNIQUE_ID:String"></a>
      <a id="EXEC_UNIQUE_ID:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EXEC_UNIQUE_ID</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@EXEC_UNIQUE_ID:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.HiveConstants" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HiveConstants"></a>
      <a id="HiveConstants:HiveConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$HiveConstants$.html"><span class="name">HiveConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@HiveConstants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Constants that are al related to Hive:</p><div class="fullcomment"><div class="comment cmt"><p>Constants that are al related to Hive:</p><ul><li>SPARK_WAREHOUSE_DIR_HEADER: Accepted Spark property header for the specification of a custom warehouse dir for hive.</li><li>HIVE_METASTORE_URIS_HEADER  Accepted Spark property header for the specification of a custom metastore location for hive.</li><li>SPARK_CATALOG_IMPLEMENTATION_HEADER: Accepted Spark property header for the specification of the Spark catalog.
</li></ul></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://spark.apache.org/docs/latest/sql-data-sources-hive-tables.html</p></span></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.InputTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InputTypes"></a>
      <a id="InputTypes:InputTypes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$InputTypes$.html"><span class="name">InputTypes</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@InputTypes" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enumeration for the available input types in the application.</p><div class="fullcomment"><div class="comment cmt"><p>Enumeration for the available input types in the application.
Currently:</p><ul><li>CSV</li><li>HIVE
</li></ul></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.LogConstants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogConstants"></a>
      <a id="LogConstants:LogConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$LogConstants$.html"><span class="name">LogConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@LogConstants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Properties related to the logs part of the bdq component.</p>
    </li><li name="es.uniovi.uo237525.dataquality.OutputTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OutputTypes"></a>
      <a id="OutputTypes:OutputTypes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$OutputTypes$.html"><span class="name">OutputTypes</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@OutputTypes" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Enumeration for the available output types in the application.</p><div class="fullcomment"><div class="comment cmt"><p>Enumeration for the available output types in the application.
Currently:</p><ul><li>CSV</li><li>HIVE
</li></ul></div></div>
    </li><li name="es.uniovi.uo237525.dataquality#SPARK_JOB_DEFAULT_NAME" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SPARK_JOB_DEFAULT_NAME:String"></a>
      <a id="SPARK_JOB_DEFAULT_NAME:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SPARK_JOB_DEFAULT_NAME</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@SPARK_JOB_DEFAULT_NAME:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.alert" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="alert"></a>
      <a id="alert:alert"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="alert/package.html"><span class="name">alert</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@alert" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.configuration" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configuration"></a>
      <a id="configuration:configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="configuration/package.html"><span class="name">configuration</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@configuration" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.engine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="engine"></a>
      <a id="engine:engine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="engine/package.html"><span class="name">engine</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@engine" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.logmanager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logmanager"></a>
      <a id="logmanager:logmanager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="logmanager/package.html"><span class="name">logmanager</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@logmanager" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.parser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parser"></a>
      <a id="parser:parser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="parser/package.html"><span class="name">parser</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@parser" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.reader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reader"></a>
      <a id="reader:reader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="reader/package.html"><span class="name">reader</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@reader" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.storage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="storage"></a>
      <a id="storage:storage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="storage/package.html"><span class="name">storage</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@storage" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.utils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="utils"></a>
      <a id="utils:utils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="utils/package.html"><span class="name">utils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataquality.package@utils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
