<!DOCTYPE html >
<html>
        <head>
          <title>uo237525 - big-data-quality 1.0.0 API - es.uniovi.uo237525</title>
          <meta name="description" content="uo237525 - big - data - quality 1.0.0 API - es.uniovi.uo237525" />
          <meta name="keywords" content="uo237525 big data quality 1.0.0 API es.uniovi.uo237525" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'es.uniovi.uo237525.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="es">es</a>.<a href="../package.html" class="extype" name="es.uniovi">uniovi</a></p>
        <h1>uo237525</h1><span class="permalink">
      <a href="../../../index.html#es.uniovi.uo237525.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">uo237525</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dataquality"></a>
      <a id="dataquality:dataquality"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="dataquality/package.html"><span class="name">dataquality</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#es.uniovi.uo237525.package@dataquality" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Package object that serves as global constants/variable definition site.</p><div class="fullcomment"><div class="comment cmt"><p>Package object that serves as global constants/variable definition site.
Contains the following elements:</p><ul><li>SPARK_JOB_DEFAULT_NAME: The default name used for every defined planned spark job.</li><li>EXEC_UNIQUE_ID: The global identifier for the curent execution. EpochMillis of the execution start.</li><li>CommandLineConstants: Container for all the constants related to the command line arguments.</li><li>InputTypes</li><li>OutputTypes</li><li>HiveConstants</li><li>LogConstants</li><li>ConfigFileConstants
</li></ul></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
