<!DOCTYPE html >
<html>
        <head>
          <title>parser - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser</title>
          <meta name="description" content="parser - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser" />
          <meta name="keywords" content="parser big data quality 1.0.0 API es.uniovi.uo237525.dataquality.parser" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.parser.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="es">es</a>.<a href="../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a></p>
        <h1>parser</h1><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.parser.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">parser</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.parser.JsonWrapper" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsonWrapperextendsProductwithSerializable"></a>
      <a id="JsonWrapper:JsonWrapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="JsonWrapper.html"><span class="name">JsonWrapper</span></a><span class="params">(<span name="input">input: <a href="models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a></span>, <span name="output">output: <span class="extype" name="scala.Option">Option</span>[<a href="models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a>]</span>, <span name="alerts">alerts: <span class="extype" name="scala.Option">Option</span>[<a href="models/Alerts.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alerts">Alerts</a>]</span>, <span name="rules">rules: <span class="extype" name="scala.List">List</span>[<a href="../engine/rules/Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.parser.package@JsonWrapperextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Model case class that represents all the params that can/must be present in the specification rules JSON file.</p><div class="fullcomment"><div class="comment cmt"><p>Model case class that represents all the params that can/must be present in the specification rules JSON file.
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>Input related params</p></dd><dt class="param">output</dt><dd class="cmt"><p>Output related params (optional)</p></dd><dt class="param">alerts</dt><dd class="cmt"><p>Defined alerts (Optional)</p></dd><dt class="param">rules</dt><dd class="cmt"><p>List of defined rules</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.parser.JsonParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JsonParser"></a>
      <a id="JsonParser:JsonParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JsonParser$.html"><span class="name">JsonParser</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.parser.package@JsonParser" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Representation of a parser that recognises the schema defined for the quality component
and parses it into a JsonWrapper instance.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="models"></a>
      <a id="models:models"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="models/package.html"><span class="name">models</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.parser.package@models" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
