<!DOCTYPE html>
<html>
<head>
	<title>TFG Validador de Calidad</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</head>
<body>
	<div class="jumbotron" style="padding-top:5px;padding-bottom:15px;margin:0;">
		<h1 class="display-4">Validador de Calidad</h1>
		<p class="lead">Este es un repositorio de diferentes documentaciones para el Trabajo Fin de grado "Validador de
			Calidad" de la Universidad de Oviedo.</p>
		<hr class="my-4">
		<p>A continuación se muestran los enlaces a distintas utilidades para el proyecto:</p>

		<div class="row">
			<div class="col-sm">
				<div class="card text-white bg-info">
					<h5 class="card-header">Repositorio de Codigo</h5>
					<div class="card-body">
						<h6 class="card-subtitle mb-2 text-light">Bitbucket</h6>
						<p class="card-text">Repositorio de Bitbucket que contiene todo el código asociado tanto a los componentes del proyecto.</p>
						<a href="https://bitbucket.org/ignaciofernandezsoloteam/tfg-big-data-quality/src/master/"
							target="_blank" class="btn btn-light">Ir a BitBucket</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card ">
					<h5 class="card-header">Validador de Calidad</h5>
					<div class="card-body">
						<h6 class="card-subtitle mb-2 text-muted">Scala Docs</h6>
						<p class="card-text">
							Documentación asociada al componente Validador de Calidad implementado en Scala y basado en
							Apache Spark</p>
						<a href="bdq/index.html" target="_blank" class="card-link btn btn-primary">Ir a
							Scala Docs</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card bg-success text-white">
					<h5 class="card-header">Gestor (Servidor)</h5>
					<div class="card-body">
						<h6 class="card-subtitle mb-2 text-light">Scala Docs</h6>
						<p class="card-text">
							Documentación asociada al servidor de la aplicación web del Gestor del Validador
							implementado con SpringBoot.
						</p>
						</p>
						<a href="bdq-server/index.html" target="_blank" class="card-link btn btn-light">Ir a
							Scala Docs</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card text-white bg-danger">
					<h5 class="card-header">Gestor (Cliente)</h5>
					<div class="card-body">
						<h6 class="card-subtitle mb-2 text-light">Compo Docs</h6>

						<p class="card-text">
							Documentación asociada al cliente de la aplicación web del Gestor del Validador implementado
							con Angular 7
						</p>
						<a href="bdq-web/index.html" target="_blank" class="card-link btn btn-light">Ir a
							Compo Docs</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top:10px";>
			<div class="col-sm">
				<div class="card text-white bg-warning">
					<h5 class="card-header">Descarga Despliegue</h5>
					<div class="card-body">
						<h6 class="card-subtitle mb-2 text-light">bdq-1.0.0-bin.tar.gz</h6>
	
						<p class="card-text">
							Archivo comprimido que contiene los ejecutables del componente. Unicamente será necesario su descompresión en el directorio de despliegue.
						</p>
						<a href="https://tfg-validador-calidad.s3-eu-west-1.amazonaws.com/artifacts/bdq-1.0.0-bin.tar.gz" target="_blank" class="card-link btn btn-light">Descargar archivo</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card bg-primary text-white">
					<h5 class="card-header">Vagrant Maquina Virtual</h5>
					<div class="card-body">
						<h6 class="card-subtitle mb-2">Vagrant</h6>
						<p class="card-text">
							Maquina Virtual de Vagrant basada en VirtualBox que contiene todo el entorno necesario para ejecutar el proyecto.
						</p>
						<a href="https://tfg-validador-calidad.s3-eu-west-1.amazonaws.com/vagrant/vagrantvm-bdq.zip" target="_blank" class="card-link btn btn-light">Descargar Vagrant MV</a>
					</div>
				</div>
			</div>	
		</div>
		<p align="right"><em><strong>@Author:</strong> Ignacio Fernandez Fernandez</p></em>
		<hr class="my-4">
	</div>
</body>

</html>