<!DOCTYPE html >
<html>
        <head>
          <title>model - dataqualityserver 1.0.0 API - es.uniovi.uo237525.dataqualityserver.model</title>
          <meta name="description" content="model - dataqualityserver 1.0.0 API - es.uniovi.uo237525.dataqualityserver.model" />
          <meta name="keywords" content="model dataqualityserver 1.0.0 API es.uniovi.uo237525.dataqualityserver.model" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataqualityserver.model.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="es">es</a>.<a href="../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataqualityserver">dataqualityserver</a></p>
        <h1>model</h1><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataqualityserver.model.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">model</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataqualityserver.model.LaunchResult" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LaunchResultextendsProductwithSerializable"></a>
      <a id="LaunchResult:LaunchResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LaunchResult.html"><span class="name">LaunchResult</span></a><span class="params">(<span name="start">start: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="execTime">execTime: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="execState">execState: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="execLog">execLog: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rulesPath">rulesPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configPath">configPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="alerts">alerts: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataqualityserver.model.package@LaunchResultextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Model class for the outcome of a BDQ launch
</p><div class="fullcomment"><div class="comment cmt"><p>Model class for the outcome of a BDQ launch
</p></div><dl class="paramcmts block"><dt class="param">start</dt><dd class="cmt"><p>Representation of the execution start</p></dd><dt class="param">execTime</dt><dd class="cmt"><p>Duration that the execution took</p></dd><dt class="param">execState</dt><dd class="cmt"><p>The final state of the execution (FINISHED, FAILED, ...)</p></dd><dt class="param">execLog</dt><dd class="cmt"><p>The logs generated by the Spark execution</p></dd><dt class="param">rulesPath</dt><dd class="cmt"><p>Path for the rules file used in the execution</p></dd><dt class="param">configPath</dt><dd class="cmt"><p>Path for the config file used in the execution (descriptive mesage if not provided)</p></dd><dt class="param">alerts</dt><dd class="cmt"><p>The JSON representation received as a result of the execution.</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
