<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">WARN</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$Level$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.Level">Level</a> </div>
    </div><div class="entry">
      <div class="name">Writer</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/package.html" class="extype" name="es.uniovi.uo237525.dataquality.storage">storage</a> </div>
    </div><div class="entry">
      <div class="name">WriterEngine</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/package.html" class="extype" name="es.uniovi.uo237525.dataquality.storage">storage</a> </div>
    </div><div class="entry">
      <div class="name">write</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/WriterEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.WriterEngine">WriterEngine</a> </div>
    </div><div class="entry">
      <div class="name">writers</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/package.html" class="extype" name="es.uniovi.uo237525.dataquality.storage">storage</a> </div>
    </div></body>
      </html>
