<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">INFO</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$Level$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.Level">Level</a> </div>
    </div><div class="entry">
      <div class="name">INPUT</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$LogType$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.LogType">LogType</a> </div>
    </div><div class="entry">
      <div class="name">InputParams</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a> </div>
    </div><div class="entry">
      <div class="name">InputType</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$InputTypes$.html" class="extype" name="es.uniovi.uo237525.dataquality.InputTypes">InputTypes</a> </div>
    </div><div class="entry">
      <div class="name">InputTypes</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvDateFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvDateFormat">EvDateFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvFieldLength.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvFieldLength">EvFieldLength</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvNumericFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvNumericFormat">EvNumericFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRangeValues.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRangeValues">EvRangeValues</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRegex.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRegex">EvRegex</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRequiredFields.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRequiredFields">EvRequiredFields</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/FillEmptyRecords.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/RemDateFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.RemDateFormat">RemDateFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/RemNumericFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.RemNumericFormat">RemNumericFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/ReplaceOutOfRange.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.ReplaceOutOfRange">ReplaceOutOfRange</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/SliceField.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.SliceField">SliceField</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/RuleLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog">RuleLog</a> </div>
    </div><div class="entry">
      <div class="name">ignore</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/Writer.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.Writer">Writer</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/CSVWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.CSVWriter">CSVWriter</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/HiveWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.HiveWriter">HiveWriter</a> </div>
    </div><div class="entry">
      <div class="name">info</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/EvaluationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.EvaluationInfo">EvaluationInfo</a> <a href="../es/uniovi/uo237525/dataquality/engine/RemediationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RemediationInfo">RemediationInfo</a> <a href="../es/uniovi/uo237525/dataquality/engine/RuleInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RuleInfo">RuleInfo</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/Log.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.Log">Log</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/GenericLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.GenericLog">GenericLog</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/RuleLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog">RuleLog</a> </div>
    </div><div class="entry">
      <div class="name">input</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/JsonWrapper.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.JsonWrapper">JsonWrapper</a> </div>
    </div><div class="entry">
      <div class="name">inputParams</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/reader/sources/CSVReader.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources.CSVReader">CSVReader</a> <a href="../es/uniovi/uo237525/dataquality/reader/sources/HiveReader.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources.HiveReader">HiveReader</a> <a href="../es/uniovi/uo237525/dataquality/reader/sources/Reader.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources.Reader">Reader</a> </div>
    </div></body>
      </html>
