<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">HIVE</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$InputTypes$.html" class="extype" name="es.uniovi.uo237525.dataquality.InputTypes">InputTypes</a> <a href="../es/uniovi/uo237525/dataquality/package$$OutputTypes$.html" class="extype" name="es.uniovi.uo237525.dataquality.OutputTypes">OutputTypes</a> </div>
    </div><div class="entry">
      <div class="name">HIVE_METASTORE_URIS_HEADER</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$HiveConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.HiveConstants">HiveConstants</a> </div>
    </div><div class="entry">
      <div class="name">HiveConstants</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">HiveReader</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/reader/sources/package.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources">sources</a> </div>
    </div><div class="entry">
      <div class="name">HiveWriter</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/writers/package.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers">writers</a> </div>
    </div><div class="entry">
      <div class="name">hive_database</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a> </div>
    </div><div class="entry">
      <div class="name">hive_metastore_uris</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a> </div>
    </div><div class="entry">
      <div class="name">hive_table</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a> </div>
    </div><div class="entry">
      <div class="name">hive_warehouse_dir</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a> </div>
    </div></body>
      </html>
