<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SMTP_HEADER</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$$SmtpProperties$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants.SmtpProperties">SmtpProperties</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_CATALOG_IMPLEMENTATION_HEADER</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$HiveConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.HiveConstants">HiveConstants</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_JOB_DEFAULT_NAME</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_WAREHOUSE_DIR_HEADER</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$HiveConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.HiveConstants">HiveConstants</a> </div>
    </div><div class="entry">
      <div class="name">SliceField</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/package.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation">remediation</a> </div>
    </div><div class="entry">
      <div class="name">SliceFieldOptions</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/package.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation">remediation</a> </div>
    </div><div class="entry">
      <div class="name">SmtpProperties</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants">ConfigFileConstants</a> </div>
    </div><div class="entry">
      <div class="name">SparkUtils</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/utils/package.html" class="extype" name="es.uniovi.uo237525.dataquality.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">sendAlert</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/AlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertSender">AlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/EmailAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.EmailAlertSender">EmailAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/KafkaAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.KafkaAlertSender">KafkaAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/RedisAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.RedisAlertSender">RedisAlertSender</a> </div>
    </div><div class="entry">
      <div class="name">sendAllAlerts</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/AlertEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertEngine">AlertEngine</a> </div>
    </div><div class="entry">
      <div class="name">sendKafkaAlerts</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/AlertEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertEngine">AlertEngine</a> </div>
    </div><div class="entry">
      <div class="name">sendMailAlerts</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/AlertEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertEngine">AlertEngine</a> </div>
    </div><div class="entry">
      <div class="name">sendMimeMessage</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/utils/MailService$.html" class="extype" name="es.uniovi.uo237525.dataquality.utils.MailService">MailService</a> </div>
    </div><div class="entry">
      <div class="name">sendRedisAlerts</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/AlertEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertEngine">AlertEngine</a> </div>
    </div><div class="entry">
      <div class="name">senders</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/package.html" class="extype" name="es.uniovi.uo237525.dataquality.alert">alert</a> </div>
    </div><div class="entry">
      <div class="name">signature</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/logs/RuleLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog">RuleLog</a> </div>
    </div><div class="entry">
      <div class="name">source</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a> </div>
    </div><div class="entry">
      <div class="name">sources</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/reader/package.html" class="extype" name="es.uniovi.uo237525.dataquality.reader">reader</a> </div>
    </div><div class="entry">
      <div class="name">storage</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">subject</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/MailAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.MailAlert">MailAlert</a> </div>
    </div></body>
      </html>
