<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">MAIL_AUTH</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$$SmtpProperties$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants.SmtpProperties">SmtpProperties</a> </div>
    </div><div class="entry">
      <div class="name">MAIL_PASS</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$$SmtpProperties$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants.SmtpProperties">SmtpProperties</a> </div>
    </div><div class="entry">
      <div class="name">MAIL_USER</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$$SmtpProperties$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants.SmtpProperties">SmtpProperties</a> </div>
    </div><div class="entry">
      <div class="name">MailAlert</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a> </div>
    </div><div class="entry">
      <div class="name">MailService</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/utils/package.html" class="extype" name="es.uniovi.uo237525.dataquality.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">mail</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/Alerts.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alerts">Alerts</a> </div>
    </div><div class="entry">
      <div class="name">main</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/App$.html" class="extype" name="es.uniovi.uo237525.dataquality.App">App</a> </div>
    </div><div class="entry">
      <div class="name">matched</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/EvaluationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.EvaluationInfo">EvaluationInfo</a> <a href="../es/uniovi/uo237525/dataquality/engine/RemediationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RemediationInfo">RemediationInfo</a> <a href="../es/uniovi/uo237525/dataquality/engine/RuleInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RuleInfo">RuleInfo</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/RuleLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog">RuleLog</a> </div>
    </div><div class="entry">
      <div class="name">max</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvFieldLength.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvFieldLength">EvFieldLength</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvFieldLengthOptions.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvFieldLengthOptions">EvFieldLengthOptions</a> </div>
    </div><div class="entry">
      <div class="name">mode</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a> </div>
    </div><div class="entry">
      <div class="name">models</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser">parser</a> </div>
    </div><div class="entry">
      <div class="name">modifiedDF</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/RemediationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RemediationInfo">RemediationInfo</a> </div>
    </div></body>
      </html>
