<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GenericLog</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/logs/package.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs">logs</a> </div>
    </div><div class="entry">
      <div class="name">getChildPropertiesOptionFromPath</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getConfigFilePath</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentDatabase</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/utils/SparkUtils$.html" class="extype" name="es.uniovi.uo237525.dataquality.utils.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">getLogsByLevel</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/LogManager$.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.LogManager">LogManager</a> </div>
    </div><div class="entry">
      <div class="name">getMandatoryBooleanProperty</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getMandatoryIntProperty</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getMandatoryStringProperty</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getOptionalBooleanProperty</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getOptionalIntProperty</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getOptionalStringProperty</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getOptionsByHeader</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/OutputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams">OutputParams</a> </div>
    </div><div class="entry">
      <div class="name">getRulesPath</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">getSparkSession</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/utils/SparkUtils$.html" class="extype" name="es.uniovi.uo237525.dataquality.utils.SparkUtils">SparkUtils</a> </div>
    </div></body>
      </html>
