<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">OUTPUT</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$LogType$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.LogType">LogType</a> </div>
    </div><div class="entry">
      <div class="name">OutputParams</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a> </div>
    </div><div class="entry">
      <div class="name">OutputType</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$OutputTypes$.html" class="extype" name="es.uniovi.uo237525.dataquality.OutputTypes">OutputTypes</a> </div>
    </div><div class="entry">
      <div class="name">OutputTypes</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">onError</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div><div class="entry">
      <div class="name">open</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/Writer.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.Writer">Writer</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/CSVWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.CSVWriter">CSVWriter</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/HiveWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.HiveWriter">HiveWriter</a> </div>
    </div><div class="entry">
      <div class="name">options</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvDateFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvDateFormat">EvDateFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvFieldLength.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvFieldLength">EvFieldLength</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvNumericFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvNumericFormat">EvNumericFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRangeValues.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRangeValues">EvRangeValues</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRegex.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRegex">EvRegex</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRequiredFields.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRequiredFields">EvRequiredFields</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/FillEmptyRecords.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/RemDateFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.RemDateFormat">RemDateFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/RemNumericFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.RemNumericFormat">RemNumericFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/ReplaceOutOfRange.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.ReplaceOutOfRange">ReplaceOutOfRange</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/SliceField.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.SliceField">SliceField</a> </div>
    </div><div class="entry">
      <div class="name">orderByTimestamp</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/LogManager$.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.LogManager">LogManager</a> </div>
    </div><div class="entry">
      <div class="name">outParams</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/writers/CSVWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.CSVWriter">CSVWriter</a> </div>
    </div><div class="entry">
      <div class="name">output</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/JsonWrapper.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.JsonWrapper">JsonWrapper</a> </div>
    </div><div class="entry">
      <div class="name">overwrite</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/Writer.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.Writer">Writer</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/CSVWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.CSVWriter">CSVWriter</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/HiveWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.HiveWriter">HiveWriter</a> </div>
    </div></body>
      </html>
