<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">KAFKA_HEADER</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$$KafkaProperties$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants.KafkaProperties">KafkaProperties</a> </div>
    </div><div class="entry">
      <div class="name">KafkaAlert</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a> </div>
    </div><div class="entry">
      <div class="name">KafkaAlertSender</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/senders/package.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders">senders</a> </div>
    </div><div class="entry">
      <div class="name">KafkaProperties</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$ConfigFileConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.ConfigFileConstants">ConfigFileConstants</a> </div>
    </div><div class="entry">
      <div class="name">kafka</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/Alerts.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alerts">Alerts</a> </div>
    </div><div class="entry">
      <div class="name">key</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/RedisAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.RedisAlert">RedisAlert</a> </div>
    </div></body>
      </html>
