<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ALERT</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$LogType$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.LogType">LogType</a> </div>
    </div><div class="entry">
      <div class="name">Alert</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a> </div>
    </div><div class="entry">
      <div class="name">AlertEngine</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/package.html" class="extype" name="es.uniovi.uo237525.dataquality.alert">alert</a> </div>
    </div><div class="entry">
      <div class="name">AlertSender</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/package.html" class="extype" name="es.uniovi.uo237525.dataquality.alert">alert</a> </div>
    </div><div class="entry">
      <div class="name">Alerts</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/models/package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a> </div>
    </div><div class="entry">
      <div class="name">App</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">accepted</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRangeValues.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRangeValues">EvRangeValues</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRangeValuesOptions.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRangeValuesOptions">EvRangeValuesOptions</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/ReplaceOutOfRange.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.ReplaceOutOfRange">ReplaceOutOfRange</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/ReplaceOutOfRangeOptions.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.ReplaceOutOfRangeOptions">ReplaceOutOfRangeOptions</a> </div>
    </div><div class="entry">
      <div class="name">addGenericLog</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/LogManager$.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.LogManager">LogManager</a> </div>
    </div><div class="entry">
      <div class="name">addLog</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/LogManager$.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.LogManager">LogManager</a> </div>
    </div><div class="entry">
      <div class="name">al</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/alert/senders/EmailAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.EmailAlertSender">EmailAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/KafkaAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.KafkaAlertSender">KafkaAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/RedisAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.RedisAlertSender">RedisAlertSender</a> </div>
    </div><div class="entry">
      <div class="name">alert</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">alerts</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/parser/JsonWrapper.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.JsonWrapper">JsonWrapper</a> </div>
    </div><div class="entry">
      <div class="name">append</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/storage/Writer.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.Writer">Writer</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/CSVWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.CSVWriter">CSVWriter</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/HiveWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.HiveWriter">HiveWriter</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/EvaluationRule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.EvaluationRule">EvaluationRule</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/RemediationRule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule">RemediationRule</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvDateFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvDateFormat">EvDateFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvFieldLength.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvFieldLength">EvFieldLength</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvNumericFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvNumericFormat">EvNumericFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRangeValues.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRangeValues">EvRangeValues</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRegex.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRegex">EvRegex</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/evaluation/EvRequiredFields.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.evaluation.EvRequiredFields">EvRequiredFields</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/FillEmptyRecords.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/RemDateFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.RemDateFormat">RemDateFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/RemNumericFormat.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.RemNumericFormat">RemNumericFormat</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/ReplaceOutOfRange.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.ReplaceOutOfRange">ReplaceOutOfRange</a> <a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/SliceField.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.SliceField">SliceField</a> </div>
    </div><div class="entry">
      <div class="name">arguments</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a> </div>
    </div></body>
      </html>
