<!DOCTYPE html >
<html>
        <head>
          <title>big-data-quality 1.0.0 API</title>
          <meta name="description" content="big - data - quality 1.0.0 API" />
          <meta name="keywords" content="big data quality 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Level</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants">LogConstants</a> <a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$Level$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.Level">Level</a> </div>
    </div><div class="entry">
      <div class="name">Log</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/package.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager">logmanager</a> </div>
    </div><div class="entry">
      <div class="name">LogConstants</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">LogManager</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/package.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager">logmanager</a> </div>
    </div><div class="entry">
      <div class="name">LogType</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants">LogConstants</a> <a href="../es/uniovi/uo237525/dataquality/package$$LogConstants$$LogType$.html" class="extype" name="es.uniovi.uo237525.dataquality.LogConstants.LogType">LogType</a> </div>
    </div><div class="entry">
      <div class="name">length</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/rules/remediation/SliceFieldOptions.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.SliceFieldOptions">SliceFieldOptions</a> </div>
    </div><div class="entry">
      <div class="name">level</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/engine/EvaluationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.EvaluationInfo">EvaluationInfo</a> <a href="../es/uniovi/uo237525/dataquality/engine/RemediationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RemediationInfo">RemediationInfo</a> <a href="../es/uniovi/uo237525/dataquality/engine/RuleInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RuleInfo">RuleInfo</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/Log.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.Log">Log</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/GenericLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.GenericLog">GenericLog</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/RuleLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog">RuleLog</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/Alert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alert">Alert</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/KafkaAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.KafkaAlert">KafkaAlert</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/MailAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.MailAlert">MailAlert</a> <a href="../es/uniovi/uo237525/dataquality/parser/models/RedisAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.RedisAlert">RedisAlert</a> </div>
    </div><div class="entry">
      <div class="name">logType</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/Log.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.Log">Log</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/GenericLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.GenericLog">GenericLog</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/logs/RuleLog.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.logs.RuleLog">RuleLog</a> </div>
    </div><div class="entry">
      <div class="name">logger</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/App$.html" class="extype" name="es.uniovi.uo237525.dataquality.App">App</a> <a href="../es/uniovi/uo237525/dataquality/alert/AlertEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertEngine">AlertEngine</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/EmailAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.EmailAlertSender">EmailAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/KafkaAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.KafkaAlertSender">KafkaAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/alert/senders/RedisAlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.senders.RedisAlertSender">RedisAlertSender</a> <a href="../es/uniovi/uo237525/dataquality/engine/RulesEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RulesEngine">RulesEngine</a> <a href="../es/uniovi/uo237525/dataquality/parser/JsonParser$.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.JsonParser">JsonParser</a> <a href="../es/uniovi/uo237525/dataquality/reader/ReaderEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.ReaderEngine">ReaderEngine</a> <a href="../es/uniovi/uo237525/dataquality/reader/sources/HiveReader.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources.HiveReader">HiveReader</a> <a href="../es/uniovi/uo237525/dataquality/storage/WriterEngine.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.WriterEngine">WriterEngine</a> <a href="../es/uniovi/uo237525/dataquality/storage/writers/HiveWriter.html" class="extype" name="es.uniovi.uo237525.dataquality.storage.writers.HiveWriter">HiveWriter</a> </div>
    </div><div class="entry">
      <div class="name">logmanager</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a> </div>
    </div><div class="entry">
      <div class="name">logs</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataquality/logmanager/LogManager$.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager.LogManager">LogManager</a> <a href="../es/uniovi/uo237525/dataquality/logmanager/package.html" class="extype" name="es.uniovi.uo237525.dataquality.logmanager">logmanager</a> </div>
    </div></body>
      </html>
