<!DOCTYPE html >
<html>
        <head>
          <title>senders - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.alert.senders</title>
          <meta name="description" content="senders - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.alert.senders" />
          <meta name="keywords" content="senders big data quality 1.0.0 API es.uniovi.uo237525.dataquality.alert.senders" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.alert.senders.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.alert">alert</a></p>
        <h1>senders</h1><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.alert.senders.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">senders</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.alert.senders.EmailAlertSender" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EmailAlertSenderextendsAlertSenderwithProductwithSerializable"></a>
      <a id="EmailAlertSender:EmailAlertSender"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EmailAlertSender.html"><span class="name">EmailAlertSender</span></a><span class="params">(<span name="config">config: <a href="../../configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a></span>, <span name="al">al: <a href="../../parser/models/MailAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.MailAlert">MailAlert</a></span>)</span><span class="result"> extends <a href="../AlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertSender">AlertSender</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.alert.senders.package@EmailAlertSenderextendsAlertSenderwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This class is used to send all the alerts through smtp mail channel.</p><div class="fullcomment"><div class="comment cmt"><p>This class is used to send all the alerts through smtp mail channel.
It is important to set the timeout connection property in the configuration.</p><p>The generated alert sent will be an HTML chunk of code.
If the alert is not enabled, it will not be sent.
</p></div><dl class="paramcmts block"><dt class="param">config</dt><dd class="cmt"><p>the configuration that contains all the parameters needed to send configure the sender.</p></dd><dt class="param">al</dt><dd class="cmt"><p>the mail alert instance that contains information to send the alert</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.alert.senders.KafkaAlertSender" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="KafkaAlertSenderextendsAlertSenderwithProductwithSerializable"></a>
      <a id="KafkaAlertSender:KafkaAlertSender"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="KafkaAlertSender.html"><span class="name">KafkaAlertSender</span></a><span class="params">(<span name="config">config: <a href="../../configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a></span>, <span name="al">al: <a href="../../parser/models/KafkaAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.KafkaAlert">KafkaAlert</a></span>)</span><span class="result"> extends <a href="../AlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertSender">AlertSender</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.alert.senders.package@KafkaAlertSenderextendsAlertSenderwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This class is used to send all the alerts through an Apache Kafka server.</p><div class="fullcomment"><div class="comment cmt"><p>This class is used to send all the alerts through an Apache Kafka server.
The alert message will be generated in JSON format containing all the logs associated to the specified log level.
</p></div><dl class="paramcmts block"><dt class="param">config</dt><dd class="cmt"><p>the configuration that contains all the parameters needed to send configure the sender.</p></dd><dt class="param">al</dt><dd class="cmt"><p>the mail alert instance that contains information to send the alert</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.alert.senders.RedisAlertSender" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RedisAlertSenderextendsAlertSenderwithProductwithSerializable"></a>
      <a id="RedisAlertSender:RedisAlertSender"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RedisAlertSender.html"><span class="name">RedisAlertSender</span></a><span class="params">(<span name="config">config: <a href="../../configuration/Configuration.html" class="extype" name="es.uniovi.uo237525.dataquality.configuration.Configuration">Configuration</a></span>, <span name="al">al: <a href="../../parser/models/RedisAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.RedisAlert">RedisAlert</a></span>)</span><span class="result"> extends <a href="../AlertSender.html" class="extype" name="es.uniovi.uo237525.dataquality.alert.AlertSender">AlertSender</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.alert.senders.package@RedisAlertSenderextendsAlertSenderwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Sender used to store the an alert in Redis.</p><div class="fullcomment"><div class="comment cmt"><p>Sender used to store the an alert in Redis.
The alerts ID will be stored in a redis list which key is the specified d in the alert using an LPUSH operation.
The alerts content will be stored as a JSON string using the ID.
</p></div><dl class="paramcmts block"><dt class="param">config</dt><dd class="cmt"><p>the configuration that contains all the parameters needed to send configure the sender.</p></dd><dt class="param">al</dt><dd class="cmt"><p>the redis alert that will be emitted</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
