<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dqclient documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dqclient documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1762pt" height="284pt"
 viewBox="0.00 0.00 1762.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1758,-280 1758,4 -4,4"/>
<text text-anchor="start" x="856.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="643,-10 643,-30 663,-30 663,-10 643,-10"/>
<text text-anchor="start" x="666.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="756,-10 756,-30 776,-30 776,-10 756,-10"/>
<text text-anchor="start" x="779.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="842,-10 842,-30 862,-30 862,-10 842,-10"/>
<text text-anchor="start" x="865.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="939,-10 939,-30 959,-30 959,-10 939,-10"/>
<text text-anchor="start" x="962.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1035,-10 1035,-30 1055,-30 1055,-10 1035,-10"/>
<text text-anchor="start" x="1058.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1746,-268 1746,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="406,-78 406,-130 1738,-130 1738,-78 406,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="879,-208 879,-260 1003,-260 1003,-208 879,-208"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 398,-130 398,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1729.9399,-122 1624.0601,-122 1624.0601,-86 1729.9399,-86 1729.9399,-122"/>
<text text-anchor="middle" x="1677" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="982.6571,-187 979.6571,-191 958.6571,-191 955.6571,-187 899.3429,-187 899.3429,-151 982.6571,-151 982.6571,-187"/>
<text text-anchor="middle" x="941" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1677,-122.0109C1677,-144.4852 1677,-180 1677,-180 1677,-180 992.6793,-180 992.6793,-180"/>
<polygon fill="#000000" stroke="#000000" points="992.6794,-176.5001 982.6793,-180 992.6793,-183.5001 992.6794,-176.5001"/>
</g>
<!-- ConfigEditorComponent -->
<g id="node2" class="node">
<title>ConfigEditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1606.7147,-122 1451.2853,-122 1451.2853,-86 1606.7147,-86 1606.7147,-122"/>
<text text-anchor="middle" x="1529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigEditorComponent</text>
</g>
<!-- ConfigEditorComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ConfigEditorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1529,-122.1289C1529,-142.5724 1529,-173 1529,-173 1529,-173 992.8161,-173 992.8161,-173"/>
<polygon fill="#000000" stroke="#000000" points="992.8162,-169.5001 982.8161,-173 992.8161,-176.5001 992.8162,-169.5001"/>
</g>
<!-- CreateConfigFileDialog -->
<g id="node3" class="node">
<title>CreateConfigFileDialog</title>
<polygon fill="#ffffb3" stroke="#000000" points="1433.8005,-122 1282.1995,-122 1282.1995,-86 1433.8005,-86 1433.8005,-122"/>
<text text-anchor="middle" x="1358" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateConfigFileDialog</text>
</g>
<!-- CreateConfigFileDialog&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CreateConfigFileDialog&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1358,-122.2667C1358,-140.5552 1358,-166 1358,-166 1358,-166 992.8928,-166 992.8928,-166"/>
<polygon fill="#000000" stroke="#000000" points="992.8929,-162.5001 982.8928,-166 992.8928,-169.5001 992.8929,-162.5001"/>
</g>
<!-- CreateRulesFileDialog -->
<g id="node4" class="node">
<title>CreateRulesFileDialog</title>
<polygon fill="#ffffb3" stroke="#000000" points="1264.2991,-122 1119.7009,-122 1119.7009,-86 1264.2991,-86 1264.2991,-122"/>
<text text-anchor="middle" x="1192" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateRulesFileDialog</text>
</g>
<!-- CreateRulesFileDialog&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CreateRulesFileDialog&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1192,-122.0091C1192,-138.0494 1192,-159 1192,-159 1192,-159 992.7293,-159 992.7293,-159"/>
<polygon fill="#000000" stroke="#000000" points="992.7293,-155.5001 982.7293,-159 992.7293,-162.5001 992.7293,-155.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1101.9734,-122 960.0266,-122 960.0266,-86 1101.9734,-86 1101.9734,-122"/>
<text text-anchor="middle" x="1031" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M971.4208,-122.1061C971.4208,-122.1061 971.4208,-140.991 971.4208,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="967.9208,-140.9909 971.4208,-150.991 974.9208,-140.991 967.9208,-140.9909"/>
</g>
<!-- GenericLogsPaneComponent -->
<g id="node6" class="node">
<title>GenericLogsPaneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="942.3431,-122 761.6569,-122 761.6569,-86 942.3431,-86 942.3431,-122"/>
<text text-anchor="middle" x="852" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenericLogsPaneComponent</text>
</g>
<!-- GenericLogsPaneComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>GenericLogsPaneComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M920.7967,-122.1061C920.7967,-122.1061 920.7967,-140.991 920.7967,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="917.2967,-140.9909 920.7967,-150.991 924.2967,-140.991 917.2967,-140.9909"/>
</g>
<!-- RuleLogsPaneComponent -->
<g id="node7" class="node">
<title>RuleLogsPaneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="743.4832,-122 580.5168,-122 580.5168,-86 743.4832,-86 743.4832,-122"/>
<text text-anchor="middle" x="662" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RuleLogsPaneComponent</text>
</g>
<!-- RuleLogsPaneComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RuleLogsPaneComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M662,-122.0091C662,-138.0494 662,-159 662,-159 662,-159 889.2309,-159 889.2309,-159"/>
<polygon fill="#000000" stroke="#000000" points="889.2309,-162.5001 899.2309,-159 889.2308,-155.5001 889.2309,-162.5001"/>
</g>
<!-- RulesEditorComponent -->
<g id="node8" class="node">
<title>RulesEditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="562.2134,-122 413.7866,-122 413.7866,-86 562.2134,-86 562.2134,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RulesEditorComponent</text>
</g>
<!-- RulesEditorComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>RulesEditorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M488,-122.2667C488,-140.5552 488,-166 488,-166 488,-166 889.1948,-166 889.1948,-166"/>
<polygon fill="#000000" stroke="#000000" points="889.1949,-169.5001 899.1948,-166 889.1948,-162.5001 889.1949,-169.5001"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="995.439,-252 886.561,-252 886.561,-216 995.439,-216 995.439,-252"/>
<text text-anchor="middle" x="941" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M941,-187.1061C941,-187.1061 941,-205.991 941,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="937.5001,-205.9909 941,-215.991 944.5001,-205.991 937.5001,-205.9909"/>
</g>
<!-- AssetLoaderService -->
<g id="node11" class="node">
<title>AssetLoaderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="301" cy="-104" rx="88.5793" ry="18"/>
<text text-anchor="middle" x="301" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AssetLoaderService</text>
</g>
<!-- AssetLoaderService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AssetLoaderService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M301,-122.1289C301,-142.5724 301,-173 301,-173 301,-173 889.0078,-173 889.0078,-173"/>
<polygon fill="#000000" stroke="#000000" points="889.0078,-176.5001 899.0078,-173 889.0078,-169.5001 889.0078,-176.5001"/>
</g>
<!-- LaunchBdqService -->
<g id="node12" class="node">
<title>LaunchBdqService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="109" cy="-104" rx="85.0947" ry="18"/>
<text text-anchor="middle" x="109" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LaunchBdqService</text>
</g>
<!-- LaunchBdqService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LaunchBdqService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M109,-122.0109C109,-144.4852 109,-180 109,-180 109,-180 889.1708,-180 889.1708,-180"/>
<polygon fill="#000000" stroke="#000000" points="889.1708,-183.5001 899.1708,-180 889.1708,-176.5001 889.1708,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfigEditorComponent.html">ConfigEditorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateConfigFileDialog.html">CreateConfigFileDialog</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateRulesFileDialog.html">CreateRulesFileDialog</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GenericLogsPaneComponent.html">GenericLogsPaneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RuleLogsPaneComponent.html">RuleLogsPaneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RulesEditorComponent.html">RulesEditorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfigEditorComponent.html">ConfigEditorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateConfigFileDialog.html">CreateConfigFileDialog</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateRulesFileDialog.html">CreateRulesFileDialog</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RulesEditorComponent.html">RulesEditorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AssetLoaderService.html">AssetLoaderService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LaunchBdqService.html">LaunchBdqService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;


// import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { DashboardComponent } from &#x27;./component/dashboard/dashboard.component&#x27;;
import { ConfigEditorComponent, CreateConfigFileDialog } from &#x27;./component/config-editor/config-editor.component&#x27;;
import { RulesEditorComponent, CreateRulesFileDialog } from &#x27;./component/rules-editor/rules-editor.component&#x27;;
import { RuleLogsPaneComponent } from &#x27;./component/dashboard/rule-logs-pane/rule-logs-pane.component&#x27;;
import { GenericLogsPaneComponent } from &#x27;./component/dashboard/generic-logs-pane/generic-logs-pane.component&#x27;;


import { MatToolbarModule } from &#x27;@angular/material/toolbar&#x27;;
import { MatStepperModule } from &#x27;@angular/material/stepper&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatGridListModule } from &#x27;@angular/material/grid-list&#x27;;
import { MatSlideToggleModule } from &#x27;@angular/material/slide-toggle&#x27;;
import { MatChipsModule } from &#x27;@angular/material/chips&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { MatDividerModule } from &#x27;@angular/material/divider&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatListModule } from &#x27;@angular/material/list&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;
import {MatInputModule} from &#x27;@angular/material/input&#x27;;
import {MatDialogModule} from &#x27;@angular/material/dialog&#x27;;
import {MatCheckboxModule} from &#x27;@angular/material/checkbox&#x27;;

import { AceModule } from &#x27;ngx-ace-wrapper&#x27;;
import { ACE_CONFIG } from &#x27;ngx-ace-wrapper&#x27;;
import { AceConfigInterface } from &#x27;ngx-ace-wrapper&#x27;;

//services
import { LaunchBdqService } from &#x27;./services/launch-bdq.service&#x27;;
import { AssetLoaderService } from &#x27;./services/asset-loader.service&#x27;;

/**
 * Empty default config for the AceEditor
 */
const DEFAULT_ACE_CONFIG: AceConfigInterface &#x3D; {};

/*const routes: Routes &#x3D; [
  { path: &#x27;**&#x27;, component: AppComponent }
];*/

@NgModule({
  entryComponents: [RulesEditorComponent, CreateRulesFileDialog, ConfigEditorComponent, CreateConfigFileDialog],
  declarations: [
    AppComponent,
    DashboardComponent,
    ConfigEditorComponent,
    CreateConfigFileDialog,
    RulesEditorComponent,
    CreateRulesFileDialog,
    GenericLogsPaneComponent,
    RuleLogsPaneComponent
  ],
  imports: [
  // RouterModule.forRoot(routes),
    MatDividerModule,
    MatChipsModule,
    MatToolbarModule,
    MatStepperModule,
    MatButtonModule,
    MatTabsModule,
    MatIconModule,
    MatCardModule,
    MatGridListModule,
    MatSlideToggleModule,
    MatExpansionModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatInputModule,
    MatTableModule,
    MatListModule,
    MatDialogModule,
    MatCheckboxModule,
    AceModule,
    BrowserAnimationsModule,
    BrowserModule,
    HttpClientModule,
    FormsModule
  ],
  providers: [
    {
      provide: ACE_CONFIG,
      useValue: DEFAULT_ACE_CONFIG
    },
    LaunchBdqService,
    AssetLoaderService
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
