<!DOCTYPE html >
<html>
        <head>
          <title>engine - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.engine</title>
          <meta name="description" content="engine - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.engine" />
          <meta name="keywords" content="engine big data quality 1.0.0 API es.uniovi.uo237525.dataquality.engine" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.engine.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="es">es</a>.<a href="../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a></p>
        <h1>engine</h1><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.engine.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">engine</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.engine.EvaluationInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EvaluationInfoextendsRuleInfowithProductwithSerializable"></a>
      <a id="EvaluationInfo:EvaluationInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EvaluationInfo.html"><span class="name">EvaluationInfo</span></a><span class="params">(<span name="level">level: <a href="../package$$LogConstants$$Level$.html#Level=es.uniovi.uo237525.dataquality.LogConstants.Level.Value" class="extmbr" name="es.uniovi.uo237525.dataquality.LogConstants.Level.Level">Level</a></span>, <span name="info">info: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="matched">matched: <span class="extype" name="scala.Long">Long</span></span>, <span name="total">total: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <a href="RuleInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RuleInfo">RuleInfo</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.engine.package@EvaluationInfoextendsRuleInfowithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents the information about the execution of an evaluation rule.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the information about the execution of an evaluation rule.
</p></div><dl class="paramcmts block"><dt class="param">level</dt><dd class="cmt"><p>State of the rule application</p></dd><dt class="param">info</dt><dd class="cmt"><p>Info message about the rule application</p></dd><dt class="param">matched</dt><dd class="cmt"><p>the number of rows in which the rule was effective</p></dd><dt class="param">total</dt><dd class="cmt"><p>the total number of rows in the field.</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.RemediationInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RemediationInfoextendsRuleInfowithProductwithSerializable"></a>
      <a id="RemediationInfo:RemediationInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RemediationInfo.html"><span class="name">RemediationInfo</span></a><span class="params">(<span name="level">level: <a href="../package$$LogConstants$$Level$.html#Level=es.uniovi.uo237525.dataquality.LogConstants.Level.Value" class="extmbr" name="es.uniovi.uo237525.dataquality.LogConstants.Level.Level">Level</a></span>, <span name="info">info: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="matched">matched: <span class="extype" name="scala.Long">Long</span></span>, <span name="total">total: <span class="extype" name="scala.Long">Long</span></span>, <span name="modifiedDF">modifiedDF: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result"> extends <a href="RuleInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RuleInfo">RuleInfo</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.engine.package@RemediationInfoextendsRuleInfowithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents the information about the execution of a remediation rule.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the information about the execution of a remediation rule.
</p></div><dl class="paramcmts block"><dt class="param">info</dt><dd class="cmt"><p>Info message about the rule application</p></dd><dt class="param">modifiedDF</dt><dd class="cmt"><p>the resulting data frame after applying the remediation rule.</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.RuleInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RuleInfoextendsAnyRef"></a>
      <a id="RuleInfo:RuleInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RuleInfo.html"><span class="name">RuleInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.engine.package@RuleInfoextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Model that represents the information that needs to be compiled on a rule application
</p>
    </li><li name="es.uniovi.uo237525.dataquality.engine.RulesEngine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RulesEngineextendsAnyRef"></a>
      <a id="RulesEngine:RulesEngine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RulesEngine.html"><span class="name">RulesEngine</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.engine.package@RulesEngineextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The engine that applies eachof the rules over a Spark dataframe.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.engine.rules" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rules"></a>
      <a id="rules:rules"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="rules/package.html"><span class="name">rules</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.engine.package@rules" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
