<!DOCTYPE html >
<html>
        <head>
          <title>configuration - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.configuration</title>
          <meta name="description" content="configuration - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.configuration" />
          <meta name="keywords" content="configuration big data quality 1.0.0 API es.uniovi.uo237525.dataquality.configuration" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.configuration.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="es">es</a>.<a href="../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a></p>
        <h1>configuration</h1><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.configuration.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">configuration</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.configuration.Configuration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ConfigurationextendsScallopConfwithProductwithSerializable"></a>
      <a id="Configuration:Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Configuration.html"><span class="name">Configuration</span></a><span class="params">(<span name="arguments">arguments: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="org.rogach.scallop.ScallopConf">ScallopConf</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataquality.configuration.package@ConfigurationextendsScallopConfwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This class represents a Wrapper for the different configurations supported.</p><div class="fullcomment"><div class="comment cmt"><p>This class represents a Wrapper for the different configurations supported.
The precedence order for the property values is:</p><ul><li>Command line property values: (Example: &quot;-Dkey=value&quot;, &quot;-D key1=value1 key2=value2&quot;, &quot;-Dkey=value key1=value1 key2=value2&quot;).</li><li>Properties declared in config file.</li><li>If config file not provided, the properties declared in the default config file.</li></ul><p>It is possible to pass the command &quot;--version&quot; or &quot;--help&quot; in order to print the commands
</p></div><dl class="paramcmts block"><dt class="param">arguments</dt><dd class="cmt"><p>The arguments passed to create the desired configurations.</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
