<!DOCTYPE html >
<html>
        <head>
          <title>dataqualityserver 1.0.0 API</title>
          <meta name="description" content="dataqualityserver 1.0.0 API" />
          <meta name="keywords" content="dataqualityserver 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">configPath</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataqualityserver/model/LaunchResult.html" class="extype" name="es.uniovi.uo237525.dataqualityserver.model.LaunchResult">LaunchResult</a> </div>
    </div><div class="entry">
      <div class="name">controller</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataqualityserver/package.html" class="extype" name="es.uniovi.uo237525.dataqualityserver">dataqualityserver</a> </div>
    </div><div class="entry">
      <div class="name">createFile</div>
      <div class="occurrences"><a href="../es/uniovi/uo237525/dataqualityserver/service/FileSystemService.html" class="extype" name="es.uniovi.uo237525.dataqualityserver.service.FileSystemService">FileSystemService</a> </div>
    </div></body>
      </html>
