<!DOCTYPE html >
<html>
        <head>
          <title>dataqualityserver 1.0.0 API</title>
          <meta name="description" content="dataqualityserver 1.0.0 API" />
          <meta name="keywords" content="dataqualityserver 1.0.0 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><span>B</span><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><span>H</span><span>I</span><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><span>N</span><span>O</span><span>P</span><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><span>T</span><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="es">
            <a class="tplshow" href="es/package.html" target="template">es</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="es.uniovi">
            <a class="tplshow" href="es/uniovi/package.html" target="template">es.uniovi</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="es.uniovi.uo237525">
            <a class="tplshow" href="es/uniovi/uo237525/package.html" target="template">es.uniovi.uo237525</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="es.uniovi.uo237525.dataqualityserver">
            <a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/package.html" target="template">es.uniovi.uo237525.dataqualityserver</a>
            <ol class="templates"><li title="es.uniovi.uo237525.dataqualityserver.Application"><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/Application$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="es.uniovi.uo237525.dataqualityserver.controller">
            <a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/controller/package.html" target="template">es.uniovi.uo237525.dataqualityserver.controller</a>
            <ol class="templates"><li title="es.uniovi.uo237525.dataqualityserver.controller.LauncherController"><div class="placeholder"></div><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/controller/LauncherController.html" target="template"><span class="class">(class)</span><span class="tplLink">LauncherController</span></a></li><li title="es.uniovi.uo237525.dataqualityserver.controller.ViewController"><div class="placeholder"></div><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/controller/ViewController.html" target="template"><span class="class">(class)</span><span class="tplLink">ViewController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="es.uniovi.uo237525.dataqualityserver.model">
            <a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/model/package.html" target="template">es.uniovi.uo237525.dataqualityserver.model</a>
            <ol class="templates"><li title="es.uniovi.uo237525.dataqualityserver.model.LaunchResult"><div class="placeholder"></div><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/model/LaunchResult.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LaunchResult</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="es.uniovi.uo237525.dataqualityserver.service">
            <a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/service/package.html" target="template">es.uniovi.uo237525.dataqualityserver.service</a>
            <ol class="templates"><li title="es.uniovi.uo237525.dataqualityserver.service.FileSystemService"><div class="placeholder"></div><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/service/FileSystemService.html" target="template"><span class="class">(class)</span><span class="tplLink">FileSystemService</span></a></li><li title="es.uniovi.uo237525.dataqualityserver.service.JarExecutorService"><div class="placeholder"></div><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/service/JarExecutorService.html" target="template"><span class="class">(class)</span><span class="tplLink">JarExecutorService</span></a></li><li title="es.uniovi.uo237525.dataqualityserver.service.RedisService"><div class="placeholder"></div><a class="tplshow" href="es/uniovi/uo237525/dataqualityserver/service/RedisService.html" target="template"><span class="class">(class)</span><span class="tplLink">RedisService</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
