<!DOCTYPE html >
<html>
        <head>
          <title>InputParams - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser.models.InputParams</title>
          <meta name="description" content="InputParams - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser.models.InputParams" />
          <meta name="keywords" content="InputParams big data quality 1.0.0 API es.uniovi.uo237525.dataquality.parser.models.InputParams" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.parser.models.InputParams';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser">parser</a>.<a href="package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a></p>
        <h1>InputParams</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">InputParams</span><span class="params">(<span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="csv_schema">csv_schema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_path">csv_path: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_sep">csv_sep: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_encoding">csv_encoding: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_quote">csv_quote: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escape">csv_escape: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_charToEscapeQuoteEscaping">csv_charToEscapeQuoteEscaping: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_comment">csv_comment: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_header">csv_header: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_enforceSchema">csv_enforceSchema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_inferSchema">csv_inferSchema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_samplingRatio">csv_samplingRatio: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreLeadingWhiteSpace">csv_ignoreLeadingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreTrailingWhiteSpace">csv_ignoreTrailingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_nullValue">csv_nullValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_emptyValue">csv_emptyValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_nanValue">csv_nanValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_positiveInf">csv_positiveInf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_negativeInf">csv_negativeInf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_dateFormat">csv_dateFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_timestampFormat">csv_timestampFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_maxColumns">csv_maxColumns: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_maxCharsPerColumn">csv_maxCharsPerColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_mode">csv_mode: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_columnNameOfCorruptRecord">csv_columnNameOfCorruptRecord: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_multiLine">csv_multiLine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="hive_metastore_uris">hive_metastore_uris: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_warehouse_dir">hive_warehouse_dir: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_database">hive_database: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_table">hive_table: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>All the possible input configuration parameters.
</p></div><dl class="paramcmts block"><dt class="param">source</dt><dd class="cmt"><p>Determines the type of the source from which the module is going to read the data.</p></dd><dt class="param">csv_schema</dt><dd class="cmt"><p>A ddl spark specification of the data schema.</p></dd><dt class="param">csv_path</dt><dd class="cmt"><p>Path of the csv file that contains the data.</p></dd><dt class="param">csv_sep</dt><dd class="cmt"><p>(default -&gt; ,) Character used as a separator for each field and value.
                                       Delimiter can be set to any character.</p></dd><dt class="param">csv_encoding</dt><dd class="cmt"><p>(default UTF-8) Decodes the CSV files by the given encoding type.</p></dd><dt class="param">csv_quote</dt><dd class="cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If you would like to turn off quotations, you need to set not null but an empty string.</p></dd><dt class="param">csv_escape</dt><dd class="cmt"><p>(default \) Sets a single character used for escaping quotes inside an already quoted value.</p></dd><dt class="param">csv_charToEscapeQuoteEscaping</dt><dd class="cmt"><p>(default escape or \0) Sets a single character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different, \0 otherwise.</p></dd><dt class="param">csv_comment</dt><dd class="cmt"><p>(default empty string) Character used for skipping lines beginning with this character.
                                       By default, it is disabled.</p></dd><dt class="param">csv_header</dt><dd class="cmt"><p>(default false) Uses the first line as names of columns.</p></dd><dt class="param">csv_enforceSchema</dt><dd class="cmt"><p>(default true) If set to true, the specified or inferred schema will be forcibly applied to datasource files,
                                       and headers in CSV files will be ignored.
                                       If false, the schema will be validated against all headers in case the header option is true.
                                       Field names in the schema and column names in CSV headers are checked by their positions taking into account spark.sql.caseSensitive.
                                       Though the default value is true, it is recommended to disable the enforceSchema
                                       option to avoid incorrect results.</p></dd><dt class="param">csv_inferSchema</dt><dd class="cmt"><p>(default false) Infers the input schema automatically from data.
                                       It requires one extra pass over the data.</p></dd><dt class="param">csv_samplingRatio</dt><dd class="cmt"><p>(default is 1.0) Defines fraction of rows used for schema inferring.</p></dd><dt class="param">csv_ignoreLeadingWhiteSpace</dt><dd class="cmt"><p>(default false) Flag indicating if leading whitespaces from values being read should be skipped.</p></dd><dt class="param">csv_ignoreTrailingWhiteSpace</dt><dd class="cmt"><p>(default false) Flag indicating if trailing whitespaces from values being read should be skipped.</p></dd><dt class="param">csv_nullValue</dt><dd class="cmt"><p>(default empty string) String representation of a null value.</p></dd><dt class="param">csv_emptyValue</dt><dd class="cmt"><p>(default empty string): String representation of an empty value.</p></dd><dt class="param">csv_nanValue</dt><dd class="cmt"><p>(default NaN): String representation of a non-number&quot; value.</p></dd><dt class="param">csv_positiveInf</dt><dd class="cmt"><p>(default Inf): String representation of a positive infinity value.</p></dd><dt class="param">csv_negativeInf</dt><dd class="cmt"><p>(default -Inf): String representation of a negative infinity value.</p></dd><dt class="param">csv_dateFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_timestampFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX) String that indicates a timestamp format.
                                       This applies to timestamp type. Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_maxColumns</dt><dd class="cmt"><p>(default 20480) Defines a hard limit of how many columns a record can have.</p></dd><dt class="param">csv_maxCharsPerColumn</dt><dd class="cmt"><p>(default -1) Defines the maximum number of chars allowed for any given value being read.
                                       By default, it is -1 meaning unlimited length.</p></dd><dt class="param">csv_mode</dt><dd class="cmt"><p>(default PERMISSIVE) Allows a mode for dealing with corrupt records during parsing.
                                       It supports the following case-insensitive modes:</p><ul><li>PERMISSIVE : when it meets a corrupted record, puts the malformed string
                                       into a field configured by columnNameOfCorruptRecord, and sets other fields
                                       to null. To keep corrupt records, a user can set a string type field named
                                       columnNameOfCorruptRecord in an user-defined schema.
                                       If a schema does not have the field, it drops corrupt records during parsing.
                                       A record with less/more tokens than schema is not a corrupted record to CSV.
                                       When it meets a record having fewer tokens than the length of the schema,
                                       sets null to extra fields. When the record has more tokens than the length
                                       of the schema, it drops extra tokens.</li><li>DROPMALFORMED : ignores the whole corrupted records.</li><li>FAILFAST : throws an exception when it meets corrupted records.</li></ul></dd><dt class="param">csv_columnNameOfCorruptRecord</dt><dd class="cmt"><p>(default is the value specified in spark.sql.columnNameOfCorruptRecord)
                                       Allows renaming the new field having malformed string created by PERMISSIVE mode.</p></dd><dt class="param">csv_multiLine</dt><dd class="cmt"><p>(default false) Parse one record, which may span multiple lines.</p></dd><dt class="param">hive_metastore_uris</dt><dd class="cmt"><p>Location of the metastore database to connect</p></dd><dt class="param">hive_warehouse_dir</dt><dd class="cmt"><p>Location of the hive warehouse.</p></dd><dt class="param">hive_database</dt><dd class="cmt"><p>Database name where the table is stored</p></dd><dt class="param">hive_table</dt><dd class="cmt"><p>Table where the hive needs to read from</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/DataFrameReader.html</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="es.uniovi.uo237525.dataquality.parser.models.InputParams"><span>InputParams</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(source:String,csv_schema:Option[String],csv_path:Option[String],csv_sep:Option[String],csv_encoding:Option[String],csv_quote:Option[String],csv_escape:Option[String],csv_charToEscapeQuoteEscaping:Option[String],csv_comment:Option[String],csv_header:Option[Boolean],csv_enforceSchema:Option[Boolean],csv_inferSchema:Option[Boolean],csv_samplingRatio:Option[Double],csv_ignoreLeadingWhiteSpace:Option[Boolean],csv_ignoreTrailingWhiteSpace:Option[Boolean],csv_nullValue:Option[String],csv_emptyValue:Option[String],csv_nanValue:Option[String],csv_positiveInf:Option[String],csv_negativeInf:Option[String],csv_dateFormat:Option[String],csv_timestampFormat:Option[String],csv_maxColumns:Option[Int],csv_maxCharsPerColumn:Option[Int],csv_mode:Option[String],csv_columnNameOfCorruptRecord:Option[String],csv_multiLine:Option[Boolean],hive_metastore_uris:Option[String],hive_warehouse_dir:Option[String],hive_database:Option[String],hive_table:Option[String]):es.uniovi.uo237525.dataquality.parser.models.InputParams"></a>
      <a id="&lt;init&gt;:InputParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">InputParams</span><span class="params">(<span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="csv_schema">csv_schema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_path">csv_path: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_sep">csv_sep: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_encoding">csv_encoding: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_quote">csv_quote: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escape">csv_escape: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_charToEscapeQuoteEscaping">csv_charToEscapeQuoteEscaping: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_comment">csv_comment: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_header">csv_header: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_enforceSchema">csv_enforceSchema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_inferSchema">csv_inferSchema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_samplingRatio">csv_samplingRatio: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreLeadingWhiteSpace">csv_ignoreLeadingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreTrailingWhiteSpace">csv_ignoreTrailingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_nullValue">csv_nullValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_emptyValue">csv_emptyValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_nanValue">csv_nanValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_positiveInf">csv_positiveInf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_negativeInf">csv_negativeInf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_dateFormat">csv_dateFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_timestampFormat">csv_timestampFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_maxColumns">csv_maxColumns: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_maxCharsPerColumn">csv_maxCharsPerColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_mode">csv_mode: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_columnNameOfCorruptRecord">csv_columnNameOfCorruptRecord: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_multiLine">csv_multiLine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="hive_metastore_uris">hive_metastore_uris: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_warehouse_dir">hive_warehouse_dir: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_database">hive_database: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_table">hive_table: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@&lt;init&gt;(source:String,csv_schema:Option[String],csv_path:Option[String],csv_sep:Option[String],csv_encoding:Option[String],csv_quote:Option[String],csv_escape:Option[String],csv_charToEscapeQuoteEscaping:Option[String],csv_comment:Option[String],csv_header:Option[Boolean],csv_enforceSchema:Option[Boolean],csv_inferSchema:Option[Boolean],csv_samplingRatio:Option[Double],csv_ignoreLeadingWhiteSpace:Option[Boolean],csv_ignoreTrailingWhiteSpace:Option[Boolean],csv_nullValue:Option[String],csv_emptyValue:Option[String],csv_nanValue:Option[String],csv_positiveInf:Option[String],csv_negativeInf:Option[String],csv_dateFormat:Option[String],csv_timestampFormat:Option[String],csv_maxColumns:Option[Int],csv_maxCharsPerColumn:Option[Int],csv_mode:Option[String],csv_columnNameOfCorruptRecord:Option[String],csv_multiLine:Option[Boolean],hive_metastore_uris:Option[String],hive_warehouse_dir:Option[String],hive_database:Option[String],hive_table:Option[String]):es.uniovi.uo237525.dataquality.parser.models.InputParams" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">source</dt><dd class="cmt"><p>Determines the type of the source from which the module is going to read the data.</p></dd><dt class="param">csv_schema</dt><dd class="cmt"><p>A ddl spark specification of the data schema.</p></dd><dt class="param">csv_path</dt><dd class="cmt"><p>Path of the csv file that contains the data.</p></dd><dt class="param">csv_sep</dt><dd class="cmt"><p>(default -&gt; ,) Character used as a separator for each field and value.
                                       Delimiter can be set to any character.</p></dd><dt class="param">csv_encoding</dt><dd class="cmt"><p>(default UTF-8) Decodes the CSV files by the given encoding type.</p></dd><dt class="param">csv_quote</dt><dd class="cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If you would like to turn off quotations, you need to set not null but an empty string.</p></dd><dt class="param">csv_escape</dt><dd class="cmt"><p>(default \) Sets a single character used for escaping quotes inside an already quoted value.</p></dd><dt class="param">csv_charToEscapeQuoteEscaping</dt><dd class="cmt"><p>(default escape or \0) Sets a single character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different, \0 otherwise.</p></dd><dt class="param">csv_comment</dt><dd class="cmt"><p>(default empty string) Character used for skipping lines beginning with this character.
                                       By default, it is disabled.</p></dd><dt class="param">csv_header</dt><dd class="cmt"><p>(default false) Uses the first line as names of columns.</p></dd><dt class="param">csv_enforceSchema</dt><dd class="cmt"><p>(default true) If set to true, the specified or inferred schema will be forcibly applied to datasource files,
                                       and headers in CSV files will be ignored.
                                       If false, the schema will be validated against all headers in case the header option is true.
                                       Field names in the schema and column names in CSV headers are checked by their positions taking into account spark.sql.caseSensitive.
                                       Though the default value is true, it is recommended to disable the enforceSchema
                                       option to avoid incorrect results.</p></dd><dt class="param">csv_inferSchema</dt><dd class="cmt"><p>(default false) Infers the input schema automatically from data.
                                       It requires one extra pass over the data.</p></dd><dt class="param">csv_samplingRatio</dt><dd class="cmt"><p>(default is 1.0) Defines fraction of rows used for schema inferring.</p></dd><dt class="param">csv_ignoreLeadingWhiteSpace</dt><dd class="cmt"><p>(default false) Flag indicating if leading whitespaces from values being read should be skipped.</p></dd><dt class="param">csv_ignoreTrailingWhiteSpace</dt><dd class="cmt"><p>(default false) Flag indicating if trailing whitespaces from values being read should be skipped.</p></dd><dt class="param">csv_nullValue</dt><dd class="cmt"><p>(default empty string) String representation of a null value.</p></dd><dt class="param">csv_emptyValue</dt><dd class="cmt"><p>(default empty string): String representation of an empty value.</p></dd><dt class="param">csv_nanValue</dt><dd class="cmt"><p>(default NaN): String representation of a non-number&quot; value.</p></dd><dt class="param">csv_positiveInf</dt><dd class="cmt"><p>(default Inf): String representation of a positive infinity value.</p></dd><dt class="param">csv_negativeInf</dt><dd class="cmt"><p>(default -Inf): String representation of a negative infinity value.</p></dd><dt class="param">csv_dateFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_timestampFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX) String that indicates a timestamp format.
                                       This applies to timestamp type. Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_maxColumns</dt><dd class="cmt"><p>(default 20480) Defines a hard limit of how many columns a record can have.</p></dd><dt class="param">csv_maxCharsPerColumn</dt><dd class="cmt"><p>(default -1) Defines the maximum number of chars allowed for any given value being read.
                                       By default, it is -1 meaning unlimited length.</p></dd><dt class="param">csv_mode</dt><dd class="cmt"><p>(default PERMISSIVE) Allows a mode for dealing with corrupt records during parsing.
                                       It supports the following case-insensitive modes:</p><ul><li>PERMISSIVE : when it meets a corrupted record, puts the malformed string
                                       into a field configured by columnNameOfCorruptRecord, and sets other fields
                                       to null. To keep corrupt records, a user can set a string type field named
                                       columnNameOfCorruptRecord in an user-defined schema.
                                       If a schema does not have the field, it drops corrupt records during parsing.
                                       A record with less/more tokens than schema is not a corrupted record to CSV.
                                       When it meets a record having fewer tokens than the length of the schema,
                                       sets null to extra fields. When the record has more tokens than the length
                                       of the schema, it drops extra tokens.</li><li>DROPMALFORMED : ignores the whole corrupted records.</li><li>FAILFAST : throws an exception when it meets corrupted records.</li></ul></dd><dt class="param">csv_columnNameOfCorruptRecord</dt><dd class="cmt"><p>(default is the value specified in spark.sql.columnNameOfCorruptRecord)
                                       Allows renaming the new field having malformed string created by PERMISSIVE mode.</p></dd><dt class="param">csv_multiLine</dt><dd class="cmt"><p>(default false) Parse one record, which may span multiple lines.</p></dd><dt class="param">hive_metastore_uris</dt><dd class="cmt"><p>Location of the metastore database to connect</p></dd><dt class="param">hive_warehouse_dir</dt><dd class="cmt"><p>Location of the hive warehouse.</p></dd><dt class="param">hive_database</dt><dd class="cmt"><p>Database name where the table is stored</p></dd><dt class="param">hive_table</dt><dd class="cmt"><p>Table where the hive needs to read from</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_charToEscapeQuoteEscaping" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_charToEscapeQuoteEscaping:Option[String]"></a>
      <a id="csv_charToEscapeQuoteEscaping:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_charToEscapeQuoteEscaping</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_charToEscapeQuoteEscaping:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default escape or \0) Sets a single character used for escaping the escape for the quote character.</p><div class="fullcomment"><div class="comment cmt"><p>(default escape or \0) Sets a single character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different, \0 otherwise.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_columnNameOfCorruptRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_columnNameOfCorruptRecord:Option[String]"></a>
      <a id="csv_columnNameOfCorruptRecord:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_columnNameOfCorruptRecord</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_columnNameOfCorruptRecord:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default is the value specified in spark.sql.columnNameOfCorruptRecord)
                                       Allows renaming the new field having malformed string created by PERMISSIVE mode.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_comment" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_comment:Option[String]"></a>
      <a id="csv_comment:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_comment</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_comment:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default empty string) Character used for skipping lines beginning with this character.</p><div class="fullcomment"><div class="comment cmt"><p>(default empty string) Character used for skipping lines beginning with this character.
                                       By default, it is disabled.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_dateFormat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_dateFormat:Option[String]"></a>
      <a id="csv_dateFormat:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_dateFormat</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_dateFormat:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default yyyy-MM-dd) String that indicates a date format.</p><div class="fullcomment"><div class="comment cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_emptyValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_emptyValue:Option[String]"></a>
      <a id="csv_emptyValue:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_emptyValue</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_emptyValue:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default empty string): String representation of an empty value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_encoding" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_encoding:Option[String]"></a>
      <a id="csv_encoding:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_encoding</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_encoding:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default UTF-8) Decodes the CSV files by the given encoding type.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_enforceSchema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_enforceSchema:Option[Boolean]"></a>
      <a id="csv_enforceSchema:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_enforceSchema</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_enforceSchema:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default true) If set to true, the specified or inferred schema will be forcibly applied to datasource files,
                                       and headers in CSV files will be ignored.</p><div class="fullcomment"><div class="comment cmt"><p>(default true) If set to true, the specified or inferred schema will be forcibly applied to datasource files,
                                       and headers in CSV files will be ignored.
                                       If false, the schema will be validated against all headers in case the header option is true.
                                       Field names in the schema and column names in CSV headers are checked by their positions taking into account spark.sql.caseSensitive.
                                       Though the default value is true, it is recommended to disable the enforceSchema
                                       option to avoid incorrect results.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_escape" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_escape:Option[String]"></a>
      <a id="csv_escape:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_escape</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_escape:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default \) Sets a single character used for escaping quotes inside an already quoted value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_header" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_header:Option[Boolean]"></a>
      <a id="csv_header:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_header</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_header:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Uses the first line as names of columns.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_ignoreLeadingWhiteSpace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_ignoreLeadingWhiteSpace:Option[Boolean]"></a>
      <a id="csv_ignoreLeadingWhiteSpace:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_ignoreLeadingWhiteSpace</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_ignoreLeadingWhiteSpace:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Flag indicating if leading whitespaces from values being read should be skipped.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_ignoreTrailingWhiteSpace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_ignoreTrailingWhiteSpace:Option[Boolean]"></a>
      <a id="csv_ignoreTrailingWhiteSpace:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_ignoreTrailingWhiteSpace</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_ignoreTrailingWhiteSpace:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Flag indicating if trailing whitespaces from values being read should be skipped.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_inferSchema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_inferSchema:Option[Boolean]"></a>
      <a id="csv_inferSchema:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_inferSchema</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_inferSchema:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Infers the input schema automatically from data.</p><div class="fullcomment"><div class="comment cmt"><p>(default false) Infers the input schema automatically from data.
                                       It requires one extra pass over the data.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_maxCharsPerColumn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_maxCharsPerColumn:Option[Int]"></a>
      <a id="csv_maxCharsPerColumn:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_maxCharsPerColumn</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_maxCharsPerColumn:Option[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default -1) Defines the maximum number of chars allowed for any given value being read.</p><div class="fullcomment"><div class="comment cmt"><p>(default -1) Defines the maximum number of chars allowed for any given value being read.
                                       By default, it is -1 meaning unlimited length.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_maxColumns" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_maxColumns:Option[Int]"></a>
      <a id="csv_maxColumns:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_maxColumns</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_maxColumns:Option[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default 20480) Defines a hard limit of how many columns a record can have.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_mode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_mode:Option[String]"></a>
      <a id="csv_mode:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_mode</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_mode:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default PERMISSIVE) Allows a mode for dealing with corrupt records during parsing.</p><div class="fullcomment"><div class="comment cmt"><p>(default PERMISSIVE) Allows a mode for dealing with corrupt records during parsing.
                                       It supports the following case-insensitive modes:</p><ul><li>PERMISSIVE : when it meets a corrupted record, puts the malformed string
                                       into a field configured by columnNameOfCorruptRecord, and sets other fields
                                       to null. To keep corrupt records, a user can set a string type field named
                                       columnNameOfCorruptRecord in an user-defined schema.
                                       If a schema does not have the field, it drops corrupt records during parsing.
                                       A record with less/more tokens than schema is not a corrupted record to CSV.
                                       When it meets a record having fewer tokens than the length of the schema,
                                       sets null to extra fields. When the record has more tokens than the length
                                       of the schema, it drops extra tokens.</li><li>DROPMALFORMED : ignores the whole corrupted records.</li><li>FAILFAST : throws an exception when it meets corrupted records.</li></ul></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_multiLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_multiLine:Option[Boolean]"></a>
      <a id="csv_multiLine:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_multiLine</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_multiLine:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Parse one record, which may span multiple lines.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_nanValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_nanValue:Option[String]"></a>
      <a id="csv_nanValue:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_nanValue</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_nanValue:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default NaN): String representation of a non-number&quot; value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_negativeInf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_negativeInf:Option[String]"></a>
      <a id="csv_negativeInf:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_negativeInf</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_negativeInf:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default -Inf): String representation of a negative infinity value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_nullValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_nullValue:Option[String]"></a>
      <a id="csv_nullValue:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_nullValue</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_nullValue:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default empty string) String representation of a null value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_path:Option[String]"></a>
      <a id="csv_path:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_path</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_path:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Path of the csv file that contains the data.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_positiveInf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_positiveInf:Option[String]"></a>
      <a id="csv_positiveInf:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_positiveInf</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_positiveInf:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default Inf): String representation of a positive infinity value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_quote" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_quote:Option[String]"></a>
      <a id="csv_quote:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_quote</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_quote:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default &quot;) Character used for escaping quoted values where the separator can be part of the value.</p><div class="fullcomment"><div class="comment cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If you would like to turn off quotations, you need to set not null but an empty string.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_samplingRatio" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_samplingRatio:Option[Double]"></a>
      <a id="csv_samplingRatio:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_samplingRatio</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_samplingRatio:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default is 1.0) Defines fraction of rows used for schema inferring.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_schema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_schema:Option[String]"></a>
      <a id="csv_schema:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_schema</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_schema:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A ddl spark specification of the data schema.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_sep" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_sep:Option[String]"></a>
      <a id="csv_sep:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_sep</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_sep:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default -&gt; ,) Character used as a separator for each field and value.</p><div class="fullcomment"><div class="comment cmt"><p>(default -&gt; ,) Character used as a separator for each field and value.
                                       Delimiter can be set to any character.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#csv_timestampFormat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_timestampFormat:Option[String]"></a>
      <a id="csv_timestampFormat:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_timestampFormat</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@csv_timestampFormat:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX) String that indicates a timestamp format.</p><div class="fullcomment"><div class="comment cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX) String that indicates a timestamp format.
                                       This applies to timestamp type. Custom date formats follow the formats at java.text.SimpleDateFormat.</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#getOptionsByHeader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getOptionsByHeader(header:String):Map[String,String]"></a>
      <a id="getOptionsByHeader(String):Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOptionsByHeader</span><span class="params">(<span name="header">header: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@getOptionsByHeader(header:String):Map[String,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#hive_database" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_database:Option[String]"></a>
      <a id="hive_database:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_database</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@hive_database:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Database name where the table is stored</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#hive_metastore_uris" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_metastore_uris:Option[String]"></a>
      <a id="hive_metastore_uris:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_metastore_uris</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@hive_metastore_uris:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Location of the metastore database to connect</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#hive_table" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_table:Option[String]"></a>
      <a id="hive_table:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_table</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@hive_table:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Table where the hive needs to read from</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#hive_warehouse_dir" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_warehouse_dir:Option[String]"></a>
      <a id="hive_warehouse_dir:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_warehouse_dir</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@hive_warehouse_dir:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Location of the hive warehouse.</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams#source" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="source:String"></a>
      <a id="source:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">source</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@source:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Determines the type of the source from which the module is going to read the data.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.InputParams@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
