<!DOCTYPE html >
<html>
        <head>
          <title>OutputParams - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser.models.OutputParams</title>
          <meta name="description" content="OutputParams - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser.models.OutputParams" />
          <meta name="keywords" content="OutputParams big data quality 1.0.0 API es.uniovi.uo237525.dataquality.parser.models.OutputParams" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.parser.models.OutputParams';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser">parser</a>.<a href="package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">models</a></p>
        <h1>OutputParams</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">OutputParams</span><span class="params">(<span name="target">target: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mode">mode: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(SaveMode.ErrorIfExists.name)</span></span>, <span name="repartition">repartition: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_path">csv_path: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_sep">csv_sep: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_quote">csv_quote: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escape">csv_escape: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_charToEscapeQuoteEscaping">csv_charToEscapeQuoteEscaping: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escapeQuotes">csv_escapeQuotes: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_quoteAll">csv_quoteAll: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_header">csv_header: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreLeadingWhiteSpace">csv_ignoreLeadingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreTrailingWhiteSpace">csv_ignoreTrailingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_nullValue">csv_nullValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_compression">csv_compression: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_dateFormat">csv_dateFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_timestampFormat">csv_timestampFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_metastore_uris">hive_metastore_uris: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_warehouse_dir">hive_warehouse_dir: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_database">hive_database: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_table">hive_table: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>All the possible output configuration parameters:
</p></div><dl class="paramcmts block"><dt class="param">target</dt><dd class="cmt"><p>Determines the type of the source from which the module is going to read the data.</p></dd><dt class="param">mode</dt><dd class="cmt"><p>Specifies the behavior when data or table already exists. Options include:</p><ul><li>overwrite: overwrite the existing data.</li><li>append: append the data.</li><li>ignore: ignore the operation (i.e. no-op).</li><li>error or errorifexists: default option, throw an exception at runtime.</li></ul></dd><dt class="param">repartition</dt><dd class="cmt"><p>Number of repartitions in which the data will be distributed.</p></dd><dt class="param">csv_path</dt><dd class="cmt"><p>Path for the csv file that will be generated.</p></dd><dt class="param">csv_sep</dt><dd class="cmt"><p>(default ,) Character as a separator for each field and value.</p></dd><dt class="param">csv_quote</dt><dd class="cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If an empty string is set, it uses u0000 (null character).</p></dd><dt class="param">csv_escape</dt><dd class="cmt"><p>(default \) Character used for escaping quotes inside an already quoted value.</p></dd><dt class="param">csv_charToEscapeQuoteEscaping</dt><dd class="cmt"><p>(default escape or \0) Character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different,\0 otherwise.</p></dd><dt class="param">csv_escapeQuotes</dt><dd class="cmt"><p>(default true) Flag indicating values containing quotes should always be enclosed in quotes.
                                       Default is to escape all values containing a quote character.</p></dd><dt class="param">csv_quoteAll</dt><dd class="cmt"><p>(default false) Flag indicating whether all values should always be enclosed in quotes.
                                       Default is to only escape values containing a quote character.</p></dd><dt class="param">csv_header</dt><dd class="cmt"><p>(default false) Writes the names of columns as the first line.</p></dd><dt class="param">csv_ignoreLeadingWhiteSpace</dt><dd class="cmt"><p>(default true) Flag indicating if leading whitespaces from values being written should be skipped.</p></dd><dt class="param">csv_ignoreTrailingWhiteSpace</dt><dd class="cmt"><p>(default true) Flag indicating defines if trailing whitespaces from values being written should be skipped.</p></dd><dt class="param">csv_nullValue</dt><dd class="cmt"><p>(default empty string) String representation of a null value.</p></dd><dt class="param">csv_compression</dt><dd class="cmt"><p>(default null): compression codec to use when saving to file. This can be one of the known case-insensitive shorten names:</p><ul><li>none</li><li>bzip2</li><li>gzip</li><li>lz4</li><li>snappy</li><li>deflate</li></ul></dd><dt class="param">csv_dateFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_timestampFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX): String that indicates the timestamp format. This applies to timestamp type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">hive_metastore_uris</dt><dd class="cmt"><p>Location of the metastore database to connect</p></dd><dt class="param">hive_warehouse_dir</dt><dd class="cmt"><p>Location of the hive warehouse.</p></dd><dt class="param">hive_database</dt><dd class="cmt"><p>Database where the table is stored</p></dd><dt class="param">hive_table</dt><dd class="cmt"><p>Table where the hive needs to read from</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="es.uniovi.uo237525.dataquality.parser.models.OutputParams"><span>OutputParams</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(target:String,mode:Option[String],repartition:Option[Int],csv_path:Option[String],csv_sep:Option[String],csv_quote:Option[String],csv_escape:Option[String],csv_charToEscapeQuoteEscaping:Option[String],csv_escapeQuotes:Option[Boolean],csv_quoteAll:Option[Boolean],csv_header:Option[Boolean],csv_ignoreLeadingWhiteSpace:Option[Boolean],csv_ignoreTrailingWhiteSpace:Option[Boolean],csv_nullValue:Option[String],csv_compression:Option[String],csv_dateFormat:Option[String],csv_timestampFormat:Option[String],hive_metastore_uris:Option[String],hive_warehouse_dir:Option[String],hive_database:Option[String],hive_table:Option[String]):es.uniovi.uo237525.dataquality.parser.models.OutputParams"></a>
      <a id="&lt;init&gt;:OutputParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">OutputParams</span><span class="params">(<span name="target">target: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mode">mode: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(SaveMode.ErrorIfExists.name)</span></span>, <span name="repartition">repartition: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_path">csv_path: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_sep">csv_sep: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_quote">csv_quote: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escape">csv_escape: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_charToEscapeQuoteEscaping">csv_charToEscapeQuoteEscaping: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escapeQuotes">csv_escapeQuotes: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_quoteAll">csv_quoteAll: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_header">csv_header: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreLeadingWhiteSpace">csv_ignoreLeadingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreTrailingWhiteSpace">csv_ignoreTrailingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_nullValue">csv_nullValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_compression">csv_compression: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_dateFormat">csv_dateFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_timestampFormat">csv_timestampFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_metastore_uris">hive_metastore_uris: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_warehouse_dir">hive_warehouse_dir: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_database">hive_database: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_table">hive_table: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@&lt;init&gt;(target:String,mode:Option[String],repartition:Option[Int],csv_path:Option[String],csv_sep:Option[String],csv_quote:Option[String],csv_escape:Option[String],csv_charToEscapeQuoteEscaping:Option[String],csv_escapeQuotes:Option[Boolean],csv_quoteAll:Option[Boolean],csv_header:Option[Boolean],csv_ignoreLeadingWhiteSpace:Option[Boolean],csv_ignoreTrailingWhiteSpace:Option[Boolean],csv_nullValue:Option[String],csv_compression:Option[String],csv_dateFormat:Option[String],csv_timestampFormat:Option[String],hive_metastore_uris:Option[String],hive_warehouse_dir:Option[String],hive_database:Option[String],hive_table:Option[String]):es.uniovi.uo237525.dataquality.parser.models.OutputParams" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">target</dt><dd class="cmt"><p>Determines the type of the source from which the module is going to read the data.</p></dd><dt class="param">mode</dt><dd class="cmt"><p>Specifies the behavior when data or table already exists. Options include:</p><ul><li>overwrite: overwrite the existing data.</li><li>append: append the data.</li><li>ignore: ignore the operation (i.e. no-op).</li><li>error or errorifexists: default option, throw an exception at runtime.</li></ul></dd><dt class="param">repartition</dt><dd class="cmt"><p>Number of repartitions in which the data will be distributed.</p></dd><dt class="param">csv_path</dt><dd class="cmt"><p>Path for the csv file that will be generated.</p></dd><dt class="param">csv_sep</dt><dd class="cmt"><p>(default ,) Character as a separator for each field and value.</p></dd><dt class="param">csv_quote</dt><dd class="cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If an empty string is set, it uses u0000 (null character).</p></dd><dt class="param">csv_escape</dt><dd class="cmt"><p>(default \) Character used for escaping quotes inside an already quoted value.</p></dd><dt class="param">csv_charToEscapeQuoteEscaping</dt><dd class="cmt"><p>(default escape or \0) Character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different,\0 otherwise.</p></dd><dt class="param">csv_escapeQuotes</dt><dd class="cmt"><p>(default true) Flag indicating values containing quotes should always be enclosed in quotes.
                                       Default is to escape all values containing a quote character.</p></dd><dt class="param">csv_quoteAll</dt><dd class="cmt"><p>(default false) Flag indicating whether all values should always be enclosed in quotes.
                                       Default is to only escape values containing a quote character.</p></dd><dt class="param">csv_header</dt><dd class="cmt"><p>(default false) Writes the names of columns as the first line.</p></dd><dt class="param">csv_ignoreLeadingWhiteSpace</dt><dd class="cmt"><p>(default true) Flag indicating if leading whitespaces from values being written should be skipped.</p></dd><dt class="param">csv_ignoreTrailingWhiteSpace</dt><dd class="cmt"><p>(default true) Flag indicating defines if trailing whitespaces from values being written should be skipped.</p></dd><dt class="param">csv_nullValue</dt><dd class="cmt"><p>(default empty string) String representation of a null value.</p></dd><dt class="param">csv_compression</dt><dd class="cmt"><p>(default null): compression codec to use when saving to file. This can be one of the known case-insensitive shorten names:</p><ul><li>none</li><li>bzip2</li><li>gzip</li><li>lz4</li><li>snappy</li><li>deflate</li></ul></dd><dt class="param">csv_dateFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_timestampFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX): String that indicates the timestamp format. This applies to timestamp type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">hive_metastore_uris</dt><dd class="cmt"><p>Location of the metastore database to connect</p></dd><dt class="param">hive_warehouse_dir</dt><dd class="cmt"><p>Location of the hive warehouse.</p></dd><dt class="param">hive_database</dt><dd class="cmt"><p>Database where the table is stored</p></dd><dt class="param">hive_table</dt><dd class="cmt"><p>Table where the hive needs to read from</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_charToEscapeQuoteEscaping" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_charToEscapeQuoteEscaping:Option[String]"></a>
      <a id="csv_charToEscapeQuoteEscaping:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_charToEscapeQuoteEscaping</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_charToEscapeQuoteEscaping:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default escape or \0) Character used for escaping the escape for the quote character.</p><div class="fullcomment"><div class="comment cmt"><p>(default escape or \0) Character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different,\0 otherwise.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_compression" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_compression:Option[String]"></a>
      <a id="csv_compression:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_compression</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_compression:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default null): compression codec to use when saving to file.</p><div class="fullcomment"><div class="comment cmt"><p>(default null): compression codec to use when saving to file. This can be one of the known case-insensitive shorten names:</p><ul><li>none</li><li>bzip2</li><li>gzip</li><li>lz4</li><li>snappy</li><li>deflate</li></ul></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_dateFormat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_dateFormat:Option[String]"></a>
      <a id="csv_dateFormat:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_dateFormat</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_dateFormat:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default yyyy-MM-dd) String that indicates a date format.</p><div class="fullcomment"><div class="comment cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_escape" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_escape:Option[String]"></a>
      <a id="csv_escape:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_escape</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_escape:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default \) Character used for escaping quotes inside an already quoted value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_escapeQuotes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_escapeQuotes:Option[Boolean]"></a>
      <a id="csv_escapeQuotes:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_escapeQuotes</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_escapeQuotes:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default true) Flag indicating values containing quotes should always be enclosed in quotes.</p><div class="fullcomment"><div class="comment cmt"><p>(default true) Flag indicating values containing quotes should always be enclosed in quotes.
                                       Default is to escape all values containing a quote character.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_header" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_header:Option[Boolean]"></a>
      <a id="csv_header:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_header</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_header:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Writes the names of columns as the first line.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_ignoreLeadingWhiteSpace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_ignoreLeadingWhiteSpace:Option[Boolean]"></a>
      <a id="csv_ignoreLeadingWhiteSpace:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_ignoreLeadingWhiteSpace</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_ignoreLeadingWhiteSpace:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default true) Flag indicating if leading whitespaces from values being written should be skipped.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_ignoreTrailingWhiteSpace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_ignoreTrailingWhiteSpace:Option[Boolean]"></a>
      <a id="csv_ignoreTrailingWhiteSpace:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_ignoreTrailingWhiteSpace</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_ignoreTrailingWhiteSpace:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default true) Flag indicating defines if trailing whitespaces from values being written should be skipped.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_nullValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_nullValue:Option[String]"></a>
      <a id="csv_nullValue:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_nullValue</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_nullValue:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default empty string) String representation of a null value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_path:Option[String]"></a>
      <a id="csv_path:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_path</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_path:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Path for the csv file that will be generated.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_quote" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_quote:Option[String]"></a>
      <a id="csv_quote:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_quote</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_quote:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default &quot;) Character used for escaping quoted values where the separator can be part of the value.</p><div class="fullcomment"><div class="comment cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If an empty string is set, it uses u0000 (null character).</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_quoteAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_quoteAll:Option[Boolean]"></a>
      <a id="csv_quoteAll:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_quoteAll</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_quoteAll:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default false) Flag indicating whether all values should always be enclosed in quotes.</p><div class="fullcomment"><div class="comment cmt"><p>(default false) Flag indicating whether all values should always be enclosed in quotes.
                                       Default is to only escape values containing a quote character.</p></div></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_sep" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csv_sep:Option[String]"></a>
      <a id="csv_sep:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_sep</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_sep:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default ,) Character as a separator for each field and value.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#csv_timestampFormat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csv_timestampFormat:Option[String]"></a>
      <a id="csv_timestampFormat:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csv_timestampFormat</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@csv_timestampFormat:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX): String that indicates the timestamp format.</p><div class="fullcomment"><div class="comment cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX): String that indicates the timestamp format. This applies to timestamp type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#getOptionsByHeader" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOptionsByHeader(header:String):Map[String,String]"></a>
      <a id="getOptionsByHeader(String):Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOptionsByHeader</span><span class="params">(<span name="header">header: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@getOptionsByHeader(header:String):Map[String,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Calculates a map containing all the options that start by an specific header.</p><div class="fullcomment"><div class="comment cmt"><p>Calculates a map containing all the options that start by an specific header.
</p></div><dl class="paramcmts block"><dt class="param">header</dt><dd class="cmt"><p>prefix for the option</p></dd><dt>returns</dt><dd class="cmt"><p>a map containing all the options names with their values</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#hive_database" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_database:Option[String]"></a>
      <a id="hive_database:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_database</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@hive_database:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Database where the table is stored</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#hive_metastore_uris" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_metastore_uris:Option[String]"></a>
      <a id="hive_metastore_uris:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_metastore_uris</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@hive_metastore_uris:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Location of the metastore database to connect</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#hive_table" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_table:Option[String]"></a>
      <a id="hive_table:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_table</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@hive_table:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Table where the hive needs to read from</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#hive_warehouse_dir" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hive_warehouse_dir:Option[String]"></a>
      <a id="hive_warehouse_dir:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hive_warehouse_dir</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@hive_warehouse_dir:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Location of the hive warehouse.</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#mode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mode:Option[String]"></a>
      <a id="mode:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mode</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@mode:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Specifies the behavior when data or table already exists.</p><div class="fullcomment"><div class="comment cmt"><p>Specifies the behavior when data or table already exists. Options include:</p><ul><li>overwrite: overwrite the existing data.</li><li>append: append the data.</li><li>ignore: ignore the operation (i.e. no-op).</li><li>error or errorifexists: default option, throw an exception at runtime.</li></ul></div></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#repartition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="repartition:Option[Int]"></a>
      <a id="repartition:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">repartition</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@repartition:Option[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Number of repartitions in which the data will be distributed.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams#target" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="target:String"></a>
      <a id="target:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">target</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@target:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Determines the type of the source from which the module is going to read the data.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.OutputParams@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
