<!DOCTYPE html >
<html>
        <head>
          <title>models - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser.models</title>
          <meta name="description" content="models - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.parser.models" />
          <meta name="keywords" content="models big data quality 1.0.0 API es.uniovi.uo237525.dataquality.parser.models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.parser.models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.parser">parser</a></p>
        <h1>models</h1><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.parser.models.Alert" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AlertextendsAnyRef"></a>
      <a id="Alert:Alert"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Alert.html"><span class="name">Alert</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@AlertextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Trait that needs to be implemented by any alert type.</p>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.Alerts" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AlertsextendsProductwithSerializable"></a>
      <a id="Alerts:Alerts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Alerts.html"><span class="name">Alerts</span></a><span class="params">(<span name="mail">mail: <span class="extype" name="scala.Array">Array</span>[<a href="MailAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.MailAlert">MailAlert</a>]</span>, <span name="kafka">kafka: <span class="extype" name="scala.Array">Array</span>[<a href="KafkaAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.KafkaAlert">KafkaAlert</a>]</span>, <span name="redis">redis: <span class="extype" name="scala.Array">Array</span>[<a href="RedisAlert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.RedisAlert">RedisAlert</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@AlertsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Wrapper for all the alert types.</p><div class="fullcomment"><div class="comment cmt"><p>Wrapper for all the alert types.
</p></div><dl class="paramcmts block"><dt class="param">mail</dt><dd class="cmt"><p>List of mail alerts</p></dd><dt class="param">kafka</dt><dd class="cmt"><p>List of kafka alerts</p></dd><dt class="param">redis</dt><dd class="cmt"><p>List of reddi alerts</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.InputParams" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InputParamsextendsProductwithSerializable"></a>
      <a id="InputParams:InputParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="InputParams.html"><span class="name">InputParams</span></a><span class="params">(<span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="csv_schema">csv_schema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_path">csv_path: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_sep">csv_sep: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_encoding">csv_encoding: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_quote">csv_quote: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escape">csv_escape: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_charToEscapeQuoteEscaping">csv_charToEscapeQuoteEscaping: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_comment">csv_comment: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_header">csv_header: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_enforceSchema">csv_enforceSchema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_inferSchema">csv_inferSchema: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_samplingRatio">csv_samplingRatio: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreLeadingWhiteSpace">csv_ignoreLeadingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreTrailingWhiteSpace">csv_ignoreTrailingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_nullValue">csv_nullValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_emptyValue">csv_emptyValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_nanValue">csv_nanValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_positiveInf">csv_positiveInf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_negativeInf">csv_negativeInf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_dateFormat">csv_dateFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_timestampFormat">csv_timestampFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_maxColumns">csv_maxColumns: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_maxCharsPerColumn">csv_maxCharsPerColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_mode">csv_mode: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_columnNameOfCorruptRecord">csv_columnNameOfCorruptRecord: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_multiLine">csv_multiLine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="hive_metastore_uris">hive_metastore_uris: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_warehouse_dir">hive_warehouse_dir: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_database">hive_database: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_table">hive_table: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@InputParamsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">All the possible input configuration parameters.</p><div class="fullcomment"><div class="comment cmt"><p>All the possible input configuration parameters.
</p></div><dl class="paramcmts block"><dt class="param">source</dt><dd class="cmt"><p>Determines the type of the source from which the module is going to read the data.</p></dd><dt class="param">csv_schema</dt><dd class="cmt"><p>A ddl spark specification of the data schema.</p></dd><dt class="param">csv_path</dt><dd class="cmt"><p>Path of the csv file that contains the data.</p></dd><dt class="param">csv_sep</dt><dd class="cmt"><p>(default -&gt; ,) Character used as a separator for each field and value.
                                       Delimiter can be set to any character.</p></dd><dt class="param">csv_encoding</dt><dd class="cmt"><p>(default UTF-8) Decodes the CSV files by the given encoding type.</p></dd><dt class="param">csv_quote</dt><dd class="cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If you would like to turn off quotations, you need to set not null but an empty string.</p></dd><dt class="param">csv_escape</dt><dd class="cmt"><p>(default \) Sets a single character used for escaping quotes inside an already quoted value.</p></dd><dt class="param">csv_charToEscapeQuoteEscaping</dt><dd class="cmt"><p>(default escape or \0) Sets a single character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different, \0 otherwise.</p></dd><dt class="param">csv_comment</dt><dd class="cmt"><p>(default empty string) Character used for skipping lines beginning with this character.
                                       By default, it is disabled.</p></dd><dt class="param">csv_header</dt><dd class="cmt"><p>(default false) Uses the first line as names of columns.</p></dd><dt class="param">csv_enforceSchema</dt><dd class="cmt"><p>(default true) If set to true, the specified or inferred schema will be forcibly applied to datasource files,
                                       and headers in CSV files will be ignored.
                                       If false, the schema will be validated against all headers in case the header option is true.
                                       Field names in the schema and column names in CSV headers are checked by their positions taking into account spark.sql.caseSensitive.
                                       Though the default value is true, it is recommended to disable the enforceSchema
                                       option to avoid incorrect results.</p></dd><dt class="param">csv_inferSchema</dt><dd class="cmt"><p>(default false) Infers the input schema automatically from data.
                                       It requires one extra pass over the data.</p></dd><dt class="param">csv_samplingRatio</dt><dd class="cmt"><p>(default is 1.0) Defines fraction of rows used for schema inferring.</p></dd><dt class="param">csv_ignoreLeadingWhiteSpace</dt><dd class="cmt"><p>(default false) Flag indicating if leading whitespaces from values being read should be skipped.</p></dd><dt class="param">csv_ignoreTrailingWhiteSpace</dt><dd class="cmt"><p>(default false) Flag indicating if trailing whitespaces from values being read should be skipped.</p></dd><dt class="param">csv_nullValue</dt><dd class="cmt"><p>(default empty string) String representation of a null value.</p></dd><dt class="param">csv_emptyValue</dt><dd class="cmt"><p>(default empty string): String representation of an empty value.</p></dd><dt class="param">csv_nanValue</dt><dd class="cmt"><p>(default NaN): String representation of a non-number&quot; value.</p></dd><dt class="param">csv_positiveInf</dt><dd class="cmt"><p>(default Inf): String representation of a positive infinity value.</p></dd><dt class="param">csv_negativeInf</dt><dd class="cmt"><p>(default -Inf): String representation of a negative infinity value.</p></dd><dt class="param">csv_dateFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_timestampFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX) String that indicates a timestamp format.
                                       This applies to timestamp type. Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_maxColumns</dt><dd class="cmt"><p>(default 20480) Defines a hard limit of how many columns a record can have.</p></dd><dt class="param">csv_maxCharsPerColumn</dt><dd class="cmt"><p>(default -1) Defines the maximum number of chars allowed for any given value being read.
                                       By default, it is -1 meaning unlimited length.</p></dd><dt class="param">csv_mode</dt><dd class="cmt"><p>(default PERMISSIVE) Allows a mode for dealing with corrupt records during parsing.
                                       It supports the following case-insensitive modes:</p><ul><li>PERMISSIVE : when it meets a corrupted record, puts the malformed string
                                       into a field configured by columnNameOfCorruptRecord, and sets other fields
                                       to null. To keep corrupt records, a user can set a string type field named
                                       columnNameOfCorruptRecord in an user-defined schema.
                                       If a schema does not have the field, it drops corrupt records during parsing.
                                       A record with less/more tokens than schema is not a corrupted record to CSV.
                                       When it meets a record having fewer tokens than the length of the schema,
                                       sets null to extra fields. When the record has more tokens than the length
                                       of the schema, it drops extra tokens.</li><li>DROPMALFORMED : ignores the whole corrupted records.</li><li>FAILFAST : throws an exception when it meets corrupted records.</li></ul></dd><dt class="param">csv_columnNameOfCorruptRecord</dt><dd class="cmt"><p>(default is the value specified in spark.sql.columnNameOfCorruptRecord)
                                       Allows renaming the new field having malformed string created by PERMISSIVE mode.</p></dd><dt class="param">csv_multiLine</dt><dd class="cmt"><p>(default false) Parse one record, which may span multiple lines.</p></dd><dt class="param">hive_metastore_uris</dt><dd class="cmt"><p>Location of the metastore database to connect</p></dd><dt class="param">hive_warehouse_dir</dt><dd class="cmt"><p>Location of the hive warehouse.</p></dd><dt class="param">hive_database</dt><dd class="cmt"><p>Database name where the table is stored</p></dd><dt class="param">hive_table</dt><dd class="cmt"><p>Table where the hive needs to read from</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/DataFrameReader.html</p></span></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.KafkaAlert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="KafkaAlertextendsAlertwithProductwithSerializable"></a>
      <a id="KafkaAlert:KafkaAlert"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="KafkaAlert.html"><span class="name">KafkaAlert</span></a><span class="params">(<span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="level">level: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Alert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alert">Alert</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@KafkaAlertextendsAlertwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Case class for the kafka alert
</p><div class="fullcomment"><div class="comment cmt"><p>Case class for the kafka alert
</p></div><dl class="paramcmts block"><dt class="param">enabled</dt><dd class="cmt"><p>Flag that indicates whether it is active or not. (true by default)</p></dd><dt class="param">level</dt><dd class="cmt"><p>Granularity level associated to the alert</p></dd><dt class="param">topic</dt><dd class="cmt"><p>the Kafka topic in which the alert will be emitted.</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.MailAlert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MailAlertextendsAlertwithProductwithSerializable"></a>
      <a id="MailAlert:MailAlert"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MailAlert.html"><span class="name">MailAlert</span></a><span class="params">(<span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="level">level: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="to">to: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cc">cc: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="cco">cco: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="subject">subject: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Alert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alert">Alert</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@MailAlertextendsAlertwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Case class for the mail alert.</p><div class="fullcomment"><div class="comment cmt"><p>Case class for the mail alert.
</p></div><dl class="paramcmts block"><dt class="param">enabled</dt><dd class="cmt"><p>Flag that indicates whether it is active or not. (true by default)</p></dd><dt class="param">level</dt><dd class="cmt"><p>Granularity level associated to the alert</p></dd><dt class="param">to</dt><dd class="cmt"><p>Destination addresses of the mail alert</p></dd><dt class="param">cc</dt><dd class="cmt"><p>cc addresses of the mail alert</p></dd><dt class="param">cco</dt><dd class="cmt"><p>cco addresses of the mail alert</p></dd><dt class="param">subject</dt><dd class="cmt"><p>subject of the mail alert</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.OutputParams" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OutputParamsextendsProductwithSerializable"></a>
      <a id="OutputParams:OutputParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OutputParams.html"><span class="name">OutputParams</span></a><span class="params">(<span name="target">target: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mode">mode: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(SaveMode.ErrorIfExists.name)</span></span>, <span name="repartition">repartition: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="csv_path">csv_path: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_sep">csv_sep: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_quote">csv_quote: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escape">csv_escape: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_charToEscapeQuoteEscaping">csv_charToEscapeQuoteEscaping: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_escapeQuotes">csv_escapeQuotes: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_quoteAll">csv_quoteAll: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_header">csv_header: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreLeadingWhiteSpace">csv_ignoreLeadingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_ignoreTrailingWhiteSpace">csv_ignoreTrailingWhiteSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>, <span name="csv_nullValue">csv_nullValue: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_compression">csv_compression: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_dateFormat">csv_dateFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="csv_timestampFormat">csv_timestampFormat: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_metastore_uris">hive_metastore_uris: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_warehouse_dir">hive_warehouse_dir: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_database">hive_database: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="hive_table">hive_table: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@OutputParamsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">All the possible output configuration parameters:
</p><div class="fullcomment"><div class="comment cmt"><p>All the possible output configuration parameters:
</p></div><dl class="paramcmts block"><dt class="param">target</dt><dd class="cmt"><p>Determines the type of the source from which the module is going to read the data.</p></dd><dt class="param">mode</dt><dd class="cmt"><p>Specifies the behavior when data or table already exists. Options include:</p><ul><li>overwrite: overwrite the existing data.</li><li>append: append the data.</li><li>ignore: ignore the operation (i.e. no-op).</li><li>error or errorifexists: default option, throw an exception at runtime.</li></ul></dd><dt class="param">repartition</dt><dd class="cmt"><p>Number of repartitions in which the data will be distributed.</p></dd><dt class="param">csv_path</dt><dd class="cmt"><p>Path for the csv file that will be generated.</p></dd><dt class="param">csv_sep</dt><dd class="cmt"><p>(default ,) Character as a separator for each field and value.</p></dd><dt class="param">csv_quote</dt><dd class="cmt"><p>(default &quot;) Character used for escaping quoted values where the separator can be part of the value.
                                       If an empty string is set, it uses u0000 (null character).</p></dd><dt class="param">csv_escape</dt><dd class="cmt"><p>(default \) Character used for escaping quotes inside an already quoted value.</p></dd><dt class="param">csv_charToEscapeQuoteEscaping</dt><dd class="cmt"><p>(default escape or \0) Character used for escaping the escape for the quote character.
                                       The default value is escape character when escape and quote characters are different,\0 otherwise.</p></dd><dt class="param">csv_escapeQuotes</dt><dd class="cmt"><p>(default true) Flag indicating values containing quotes should always be enclosed in quotes.
                                       Default is to escape all values containing a quote character.</p></dd><dt class="param">csv_quoteAll</dt><dd class="cmt"><p>(default false) Flag indicating whether all values should always be enclosed in quotes.
                                       Default is to only escape values containing a quote character.</p></dd><dt class="param">csv_header</dt><dd class="cmt"><p>(default false) Writes the names of columns as the first line.</p></dd><dt class="param">csv_ignoreLeadingWhiteSpace</dt><dd class="cmt"><p>(default true) Flag indicating if leading whitespaces from values being written should be skipped.</p></dd><dt class="param">csv_ignoreTrailingWhiteSpace</dt><dd class="cmt"><p>(default true) Flag indicating defines if trailing whitespaces from values being written should be skipped.</p></dd><dt class="param">csv_nullValue</dt><dd class="cmt"><p>(default empty string) String representation of a null value.</p></dd><dt class="param">csv_compression</dt><dd class="cmt"><p>(default null): compression codec to use when saving to file. This can be one of the known case-insensitive shorten names:</p><ul><li>none</li><li>bzip2</li><li>gzip</li><li>lz4</li><li>snappy</li><li>deflate</li></ul></dd><dt class="param">csv_dateFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd) String that indicates a date format. This applies to date type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">csv_timestampFormat</dt><dd class="cmt"><p>(default yyyy-MM-dd'T'HH:mm:ss.SSSXXX): String that indicates the timestamp format. This applies to timestamp type.
                                       Custom date formats follow the formats at java.text.SimpleDateFormat.</p></dd><dt class="param">hive_metastore_uris</dt><dd class="cmt"><p>Location of the metastore database to connect</p></dd><dt class="param">hive_warehouse_dir</dt><dd class="cmt"><p>Location of the hive warehouse.</p></dd><dt class="param">hive_database</dt><dd class="cmt"><p>Database where the table is stored</p></dd><dt class="param">hive_table</dt><dd class="cmt"><p>Table where the hive needs to read from</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.parser.models.RedisAlert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RedisAlertextendsAlertwithProductwithSerializable"></a>
      <a id="RedisAlert:RedisAlert"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RedisAlert.html"><span class="name">RedisAlert</span></a><span class="params">(<span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="level">level: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Alert.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.Alert">Alert</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.parser.models.package@RedisAlertextendsAlertwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Case class for the Redis alerts
</p><div class="fullcomment"><div class="comment cmt"><p>Case class for the Redis alerts
</p></div><dl class="paramcmts block"><dt class="param">enabled</dt><dd class="cmt"><p>Flag that indicates whether it is active or not. (true by default)</p></dd><dt class="param">level</dt><dd class="cmt"><p>Granularity level associated to the alert</p></dd><dt class="param">key</dt><dd class="cmt"><p>Key of the list that will store the ids</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
