<!DOCTYPE html >
<html>
        <head>
          <title>FillEmptyRecords - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords</title>
          <meta name="description" content="FillEmptyRecords - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords" />
          <meta name="keywords" content="FillEmptyRecords big data quality 1.0.0 API es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality.engine">engine</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules">rules</a>.<a href="package.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation">remediation</a></p>
        <h1>FillEmptyRecords</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation">package remediation</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">FillEmptyRecords</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">UUID.randomUUID().toString</span></span>, <span name="field">field: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="options">options: <a href="FillEmptyRecordsOption.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption">FillEmptyRecordsOption</a></span>)</span><span class="result"> extends <a href="../RemediationRule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule">RemediationRule</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This remediation rule substitutes the null values in one field with a default value.
It currently has support for the following column SparkTypes:</p><ul><li>StringType</li><li>IntegerType</li><li>LongType</li><li>DoubleType</li><li>BooleanType</li><li>TimestampType</li><li>DateType
</li></ul></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>Name of the rule</p></dd><dt class="param">field</dt><dd class="cmt"><p>Field in which the rule is going to be applied</p></dd><dt class="param">options</dt><dd class="cmt"><p>RemRequiredFieldsOptions needed for the rule application.</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../RemediationRule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule">RemediationRule</a>, <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords"><span>FillEmptyRecords</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule"><span>RemediationRule</span></li><li class="in" name="es.uniovi.uo237525.dataquality.engine.rules.Rule"><span>Rule</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(id:String,field:String,options:es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption):es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords"></a>
      <a id="&lt;init&gt;:FillEmptyRecords"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">FillEmptyRecords</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">UUID.randomUUID().toString</span></span>, <span name="field">field: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="options">options: <a href="FillEmptyRecordsOption.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption">FillEmptyRecordsOption</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@&lt;init&gt;(id:String,field:String,options:es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption):es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>Name of the rule</p></dd><dt class="param">field</dt><dd class="cmt"><p>Field in which the rule is going to be applied</p></dd><dt class="param">options</dt><dd class="cmt"><p>RemRequiredFieldsOptions needed for the rule application.</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(df:org.apache.spark.sql.DataFrame):scala.util.Try[es.uniovi.uo237525.dataquality.engine.RemediationInfo]"></a>
      <a id="apply(DataFrame):Try[RemediationInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result">: <span class="extype" name="scala.util.Try">Try</span>[<a href="../../RemediationInfo.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.RemediationInfo">RemediationInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@apply(df:org.apache.spark.sql.DataFrame):scala.util.Try[es.uniovi.uo237525.dataquality.engine.RemediationInfo]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Substitutes the null / empty value by a default provided one.</p><div class="fullcomment"><div class="comment cmt"><p>Substitutes the null / empty value by a default provided one.
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>the base dataframe where the rule is going to be applied</p></dd><dt>returns</dt><dd class="cmt"><p>the rule log if the rule was successfully applied, an exception otherwise</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> → <a href="../RemediationRule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule">RemediationRule</a> → <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords#checkPreconditions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkPreconditions(df:org.apache.spark.sql.DataFrame):Option[String]"></a>
      <a id="checkPreconditions(DataFrame):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkPreconditions</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@checkPreconditions(df:org.apache.spark.sql.DataFrame):Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Checks the pre-conditions that need to be fulfilled in order that the remediation can be applied.</p><div class="fullcomment"><div class="comment cmt"><p>Checks the pre-conditions that need to be fulfilled in order that the remediation can be applied.</p><p>Pre-conditions:</p><ul><li>The existence of the column in the dataframe</li><li>If the default value is null or None</li><li>If the column type declared is suitable for the rule</li><li>If the edfault value is compatible with the column type
</li></ul></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>the dataframe where the remediation is going to be applied</p></dd><dt>returns</dt><dd class="cmt"><p>a verbose description of the reason why a precondition is not fulfilled,
        None if no pre-condition is broken,</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> → <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords#field" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="field:String"></a>
      <a id="field:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">field</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@field:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Field in which the rule is going to be applied</p><div class="fullcomment"><div class="comment cmt"><p>Field in which the rule is going to be applied</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> → <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords#id" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="id:String"></a>
      <a id="id:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@id:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Name of the rule</p><div class="fullcomment"><div class="comment cmt"><p>Name of the rule</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> → <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords#options" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="options:es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption"></a>
      <a id="options:FillEmptyRecordsOption"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">options</span><span class="result">: <a href="FillEmptyRecordsOption.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption">FillEmptyRecordsOption</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@options:es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecordsOption" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">RemRequiredFieldsOptions needed for the rule application.</p><div class="fullcomment"><div class="comment cmt"><p>RemRequiredFieldsOptions needed for the rule application.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords">FillEmptyRecords</a> → <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#es.uniovi.uo237525.dataquality.engine.rules.remediation.FillEmptyRecords@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule">
              <h3>Inherited from <a href="../RemediationRule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.RemediationRule">RemediationRule</a></h3>
            </div><div class="parent" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">
              <h3>Inherited from <a href="../Rule.html" class="extype" name="es.uniovi.uo237525.dataquality.engine.rules.Rule">Rule</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
