<!DOCTYPE html >
<html>
        <head>
          <title>dataqualityserver - dataqualityserver 1.0.0 API - es.uniovi.uo237525.dataqualityserver</title>
          <meta name="description" content="dataqualityserver - dataqualityserver 1.0.0 API - es.uniovi.uo237525.dataqualityserver" />
          <meta name="keywords" content="dataqualityserver dataqualityserver 1.0.0 API es.uniovi.uo237525.dataqualityserver" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataqualityserver.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="es">es</a>.<a href="../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a></p>
        <h1>dataqualityserver</h1><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataqualityserver.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dataqualityserver</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataqualityserver.Application" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApplicationextendsAnyRef"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Application.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataqualityserver.package@ApplicationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SpringBootApplication</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="es.uniovi.uo237525.dataqualityserver.Application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Application"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Application$.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataqualityserver.package@Application" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Application, it can be run with the command
java -jar dataqualityserver-1.0.0.jar --server.port=8070
</p>
    </li><li name="es.uniovi.uo237525.dataqualityserver.controller" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="controller"></a>
      <a id="controller:controller"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="controller/package.html"><span class="name">controller</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataqualityserver.package@controller" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataqualityserver.model" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="model"></a>
      <a id="model:model"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="model/package.html"><span class="name">model</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataqualityserver.package@model" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="es.uniovi.uo237525.dataqualityserver.service" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="service"></a>
      <a id="service:service"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="service/package.html"><span class="name">service</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#es.uniovi.uo237525.dataqualityserver.package@service" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
