<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dqclient documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dqclient documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Main component that handles the events thrown by its child components.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#configContent">configContent</a>
                            </li>
                            <li>
                                <a href="#configFile">configFile</a>
                            </li>
                            <li>
                                <a href="#errorMsg">errorMsg</a>
                            </li>
                            <li>
                                <a href="#launchResult">launchResult</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#rulesContent">rulesContent</a>
                            </li>
                            <li>
                                <a href="#rulesFile">rulesFile</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleLaunch">handleLaunch</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(launchService: <a href="../injectables/LaunchBdqService.html">LaunchBdqService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/app.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Contructor to inject the services and initialize the variables.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>launchService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaunchBdqService.html" target="_self" >LaunchBdqService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The launch service that request the bdq execution to the backend.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleLaunch"></a>
                    <span class="name">
                        <b>
                            handleLaunch
                        </b>
                        <a href="#handleLaunch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleLaunch()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/app.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Handler for the dashboard event of launching a new bdq execution.
It puts the loading variable to true while waiting for a response.
Assigns the results (error or not) to the variables that provides the info to the dashboard. </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configContent"></a>
                        <span class="name">
                            <b>
                            configContent</b>
                            <a href="#configContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/app.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Content for the configuratio file</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configFile"></a>
                        <span class="name">
                            <b>
                            configFile</b>
                            <a href="#configFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/app.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Name for the config file</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorMsg"></a>
                        <span class="name">
                            <b>
                            errorMsg</b>
                            <a href="#errorMsg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/app.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Message of the error.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="launchResult"></a>
                        <span class="name">
                            <b>
                            launchResult</b>
                            <a href="#launchResult"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/LaunchResult.html" target="_self" >LaunchResult</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/app.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Launch result of the last execution</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/app.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Represents whether the component is waiting for a backend result.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rulesContent"></a>
                        <span class="name">
                            <b>
                            rulesContent</b>
                            <a href="#rulesContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/app.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Content of the rules file.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rulesFile"></a>
                        <span class="name">
                            <b>
                            rulesFile</b>
                            <a href="#rulesFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/app.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Name for the rules file.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Big Data Quality Client&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Title for the entire client.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormGroup } from &#x27;@angular/forms&#x27;;
import { LaunchBdqService } from &#x27;./services/launch-bdq.service&#x27;;
import { LaunchResult } from &#x27;./model/LaunchResult&#x27;;

/**
 * Main component that handles the events thrown by its child components.
 */
@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {
  /**
   * Title for the entire client.
   */
  title &#x3D; &#x27;Big Data Quality Client&#x27;;

  /**
   * Represents whether the component is waiting for a backend result.
   */
  loading &#x3D; false;

  /**
   * Name for the rules file.
   */
  rulesFile: string;
  /**
   * Content of the rules file.
   */
  rulesContent: string;
  /**
   * Name for the config file
   */
  configFile: string;
  /**
   * Content for the configuratio file
   */
  configContent: string;

  /**
   *Launch result of the last execution
   */
  launchResult: LaunchResult;
  /**
   * Message of the error.
   */
  errorMsg: string;

  /**
   * Contructor to inject the services and initialize the variables.
   * 
   * @param launchService The launch service that request the bdq execution to the backend.
   */
  constructor(private launchService: LaunchBdqService) {
    this.rulesFile &#x3D; &quot;&quot;;
    this.rulesContent &#x3D; &quot;&quot;;
    this.configFile &#x3D; &quot;&quot;;
    this.configContent &#x3D; &quot;&quot;;
    this.launchResult &#x3D; null;
    this.errorMsg &#x3D; &quot;&quot;;
  }

  /**
   * Handler for the dashboard event of launching a new bdq execution.
   * It puts the loading variable to true while waiting for a response.
   * Assigns the results (error or not) to the variables that provides the info to the dashboard. 
   */
  handleLaunch() {
    this.loading &#x3D; true;
    if (this.rulesContent.length &#x3D;&#x3D; 0 || this.rulesFile.length &#x3D;&#x3D; 0) {
      this.loading &#x3D; false;
      this.launchResult &#x3D; null;
      this.errorMsg &#x3D; &quot;The BDQ component can not be executed without a rules file o an empty one.&quot;
      console.error(this.errorMsg)
    }
    else {
      this.launchService.launchBDQComponent(this.rulesFile, this.rulesContent, this.configFile, this.configContent).subscribe(
        res &#x3D;&gt; {
          this.errorMsg &#x3D; &quot;&quot;
          let launchResult &#x3D; new LaunchResult()
          launchResult.start &#x3D; res.start
          launchResult.execTime &#x3D; res.execTime
          launchResult.execState &#x3D; res.execState//.replace(&#x27;\n&#x27;, &quot;&lt;br&gt;&quot;);
          launchResult.execLog &#x3D; res.execLog//.replace(&#x27;\n&#x27;, &quot;&lt;br&gt;&quot;);
          launchResult.rulesPath &#x3D; res.rulesPath
          launchResult.configPath &#x3D; res.configPath
          launchResult.alerts &#x3D; JSON.parse(res.alerts)
          this.launchResult &#x3D; launchResult
          console.log(launchResult)
          this.loading &#x3D; false
        },
        err &#x3D;&gt; {
          this.loading &#x3D; false;
          this.launchResult &#x3D; null;
          this.errorMsg &#x3D; err.message + &quot;-&gt; &quot; + err.error.error + &quot; &quot; + err.error.status + &quot;: &quot; + err.error.message
          console.error(err)
        })
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;
  &lt;span&gt;{{title}}&lt;/span&gt;
&lt;/mat-toolbar&gt;
&lt;mat-tab-group mat-stretch-tabs mat-align-tabs&#x3D;&quot;center&quot; animationDuration&#x3D;&quot;300ms&quot; dynamicHeight&gt;
  &lt;mat-tab&gt;
    &lt;ng-template mat-tab-label&gt;
      &lt;mat-icon class&#x3D;&quot;example-tab-icon&quot;&gt;file_copy&lt;/mat-icon&gt;
      &lt;h4&gt;Rules Editor&lt;/h4&gt;
    &lt;/ng-template&gt;
    &lt;app-rules-editor [(filename)]&#x3D;&quot;rulesFile&quot; [(fileContent)]&#x3D;&quot;rulesContent&quot;&gt;&lt;/app-rules-editor&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab&gt;
    &lt;ng-template mat-tab-label&gt;
      &lt;mat-icon class&#x3D;&quot;example-tab-icon&quot;&gt;settings&lt;/mat-icon&gt;
      &lt;h4&gt;Configuration Editor&lt;/h4&gt;
    &lt;/ng-template&gt;
    &lt;app-config-editor [(filename)]&#x3D;&quot;configFile&quot; [(fileContent)]&#x3D;&quot;configContent&quot;&gt;&lt;/app-config-editor&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab&gt;
    &lt;ng-template mat-tab-label&gt;
      &lt;mat-icon class&#x3D;&quot;example-tab-icon&quot;&gt;dashboard&lt;/mat-icon&gt;
      &lt;h4&gt;Dashboard&lt;/h4&gt;
    &lt;/ng-template&gt;
    &lt;app-dashboard (launch)&#x3D;&quot;handleLaunch($event)&quot; [errorMsg]&#x3D;&quot;errorMsg&quot; [loading]&#x3D;&quot;loading&quot; [launchResult]&#x3D;&quot;launchResult&quot;&gt;&lt;/app-dashboard&gt;
  &lt;/mat-tab&gt;
&lt;/mat-tab-group&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
    box-sizing: border-box;
    display: block;
    height: 100%;
}

mat-tab-group {
    height: 90%;
}

mat-toolbar {
    height: 10%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar color="primary">  <span>{{title}}</span></mat-toolbar><mat-tab-group mat-stretch-tabs mat-align-tabs="center" animationDuration="300ms" dynamicHeight>  <mat-tab>    <ng-template mat-tab-label>      <mat-icon class="example-tab-icon">file_copy</mat-icon>      <h4>Rules Editor</h4>    </ng-template>    <app-rules-editor [(filename)]="rulesFile" [(fileContent)]="rulesContent"></app-rules-editor>  </mat-tab>  <mat-tab>    <ng-template mat-tab-label>      <mat-icon class="example-tab-icon">settings</mat-icon>      <h4>Configuration Editor</h4>    </ng-template>    <app-config-editor [(filename)]="configFile" [(fileContent)]="configContent"></app-config-editor>  </mat-tab>  <mat-tab>    <ng-template mat-tab-label>      <mat-icon class="example-tab-icon">dashboard</mat-icon>      <h4>Dashboard</h4>    </ng-template>    <app-dashboard (launch)="handleLaunch($event)" [errorMsg]="errorMsg" [loading]="loading" [launchResult]="launchResult"></app-dashboard>  </mat-tab></mat-tab-group></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigEditorComponent', 'selector': 'app-config-editor'},{'name': 'CreateConfigFileDialog', 'selector': 'create-config-file-dialog'},{'name': 'CreateRulesFileDialog', 'selector': 'create-rules-file-dialog'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GenericLogsPaneComponent', 'selector': 'app-generic-logs-pane'},{'name': 'RuleLogsPaneComponent', 'selector': 'app-rule-logs-pane'},{'name': 'RulesEditorComponent', 'selector': 'app-rules-editor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
