<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dqclient documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dqclient documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConfigEditorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/component/config-editor/config-editor.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for the configuration file editor.</p>
<p>Sub-component of the AppComponent.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-config-editor</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./config-editor.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./config-editor.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#componentRef">componentRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#configTemplate">configTemplate</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#createNewConfigDialog">createNewConfigDialog</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#directiveRef">directiveRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#editorMode">editorMode</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createNewFile">createNewFile</a>
                            </li>
                            <li>
                                <a href="#fileSelected">fileSelected</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#onEditorChange">onEditorChange</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toggleReadonly">toggleReadonly</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fileContent">fileContent</a>
                            </li>
                            <li>
                                <a href="#filename">filename</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fileContentChange">fileContentChange</a>
                            </li>
                            <li>
                                <a href="#filenameChange">filenameChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(assetLoader: <a href="../injectables/AssetLoaderService.html">AssetLoaderService</a>, createNewConfigDialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:66</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Injects the needed services for the component.
Loads the config file predefined template stores in the assets folder.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>assetLoader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AssetLoaderService.html" target="_self" >AssetLoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Service for injecting the file that contains the template</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>createNewConfigDialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Dialog for generation a new file</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileContent"></a>
                        <b>fileContent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:40</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Receives the config file content from the parent.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filename"></a>
                        <b>filename</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:48</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Receives the filename from the parent.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileContentChange"></a>
                        <b>fileContentChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:44</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits on file content change to the parent.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filenameChange"></a>
                        <b>filenameChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:52</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits on file name change to the parent.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewFile"></a>
                    <span class="name">
                        <b>
                            createNewFile
                        </b>
                        <a href="#createNewFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewFile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Handles the process of creation a new file using the CreateConfigFileDialog.</p>
<p>Executes when the user clicks on the create new button.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileSelected"></a>
                    <span class="name">
                        <b>
                            fileSelected
                        </b>
                        <a href="#fileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fileSelected(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The event thrown when the selects a file to load its content from the file explorer.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the event containing the target files.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>No functionality </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEditorChange"></a>
                    <span class="name">
                        <b>
                            onEditorChange
                        </b>
                        <a href="#onEditorChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onEditorChange()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is triggered on each change of the editor.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleReadonly"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            toggleReadonly
                        </b>
                        <a href="#toggleReadonly"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toggleReadonly()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inverts the state of the readonly toogle.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="componentRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            componentRef</b>
                            <a href="#componentRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AceComponent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(AceComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reference to the AceEditor component.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AceConfigInterface</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    mode: &#x27;properties&#x27;,
    theme: &#x27;chrome&#x27;,
    readOnly: true,
    fontSize: &quot;9pt&quot;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Configuration for the AceEditor</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configTemplate"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            configTemplate</b>
                            <a href="#configTemplate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The template for the configuration file.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createNewConfigDialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            createNewConfigDialog</b>
                            <a href="#createNewConfigDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:76</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Dialog for generation a new file</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="directiveRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            directiveRef</b>
                            <a href="#directiveRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AceDirective</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(AceDirective)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reference to the AceEditor directive</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editorMode"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            editorMode</b>
                            <a href="#editorMode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:66</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The label that represents whether the editor in in read-only or editable state.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import &#x27;brace&#x27;;
import &#x27;brace/mode/properties&#x27;;
import &#x27;brace/theme/chrome&#x27;;
import { AceComponent, AceDirective, AceConfigInterface } from &#x27;ngx-ace-wrapper&#x27;;
import { Component, AfterViewInit, ViewChild, Output, EventEmitter, Input } from &#x27;@angular/core&#x27;;
import { NewFileDialogData } from &#x27;src/app/model/NewFileDialogData&#x27;;
import { MatDialogRef, MatDialog } from &#x27;@angular/material&#x27;;
import { AssetLoaderService } from &#x27;src/app/services/asset-loader.service&#x27;;

/**
 * Component for the configuration file editor.
 * 
 * Sub-component of the AppComponent.
 */
@Component({
  selector: &#x27;app-config-editor&#x27;,
  templateUrl: &#x27;./config-editor.component.html&#x27;,
  styleUrls: [&#x27;./config-editor.component.css&#x27;]
})
export class ConfigEditorComponent implements AfterViewInit {

  /**
   * The template for the configuration file.
   */
  private configTemplate;

  /**
   * Configuration for the AceEditor
   */
  public config: AceConfigInterface &#x3D; {
    mode: &#x27;properties&#x27;,
    theme: &#x27;chrome&#x27;,
    readOnly: true,
    fontSize: &quot;9pt&quot;
  };

  /**
   * Receives the config file content from the parent.
   */
  @Input() fileContent: string;
  /**
   * Emits on file content change to the parent.
   */
  @Output() fileContentChange &#x3D; new EventEmitter()
  /**
   * Receives the filename from the parent.
   */
  @Input() filename: string;
  /**
   * Emits on file name change to the parent.
   */
  @Output() filenameChange &#x3D; new EventEmitter()

  /**
   * Reference to the AceEditor component.
   */
  @ViewChild(AceComponent) componentRef?: AceComponent;
  /**
   * Reference to the AceEditor directive
   */
  @ViewChild(AceDirective) directiveRef?: AceDirective;

  /**
   * The label that represents whether the editor in in read-only or editable state.
   */
  private editorMode &#x3D; this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;;


  /**
   * Injects the needed services for the component.
   * Loads the config file predefined template stores in the assets folder.
   * 
   * @param assetLoader Service for injecting the file that contains the template
   * @param createNewConfigDialog Dialog for generation a new file
   */
  constructor(assetLoader: AssetLoaderService, public createNewConfigDialog: MatDialog) {
    assetLoader.loadTextFileAsset(&quot;configTemplate.conf&quot;).subscribe(data &#x3D;&gt; {
      // console.log(data)
      this.configTemplate &#x3D; data;
    });
  }

  /**  
   * No functionality 
   */
  ngAfterViewInit(): void { }

  /**
   * The event thrown when the selects a file to load its content from the file explorer.
   * 
   * @param event the event containing the target files.
   */
  fileSelected(event: any) {
    let file &#x3D; event.target.files[0];
    this.filename &#x3D; file.name
    var reader &#x3D; new FileReader();
    reader.onloadend &#x3D; (fr: any) &#x3D;&gt; {
      this.config.readOnly &#x3D; true
      this.editorMode &#x3D; this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;
      this.fileContent &#x3D; fr.target.result;
      this.fileContentChange.emit(this.fileContent)
      this.filenameChange.emit(this.filename)
    }
    reader.readAsText(file);
  }

  /**
   * Inverts the state of the readonly toogle.
   */
  public toggleReadonly(): void {
    this.config.readOnly &#x3D; this.config.readOnly ? false : true;
    this.editorMode &#x3D; this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;
  }

  /**
   * This function is triggered on each change of the editor.
   */
  onEditorChange() {
    this.fileContentChange.emit(this.fileContent)
  }

  /**
   * Handles the process of creation a new file using the CreateConfigFileDialog.
   * 
   * Executes when the user clicks on the create new button.
   */
  createNewFile() {
    const dialogRef &#x3D; this.createNewConfigDialog.open(CreateConfigFileDialog, { disableClose: true });
    dialogRef.afterClosed().subscribe(configFileCreationTemplate &#x3D;&gt; {
      console.log(&quot;Closing creation dialog&quot;)
      if (configFileCreationTemplate !&#x3D; undefined) {
        this.config.readOnly &#x3D; this.config.readOnly &#x3D; false;
        this.editorMode &#x3D; &quot;Editable&quot;;
        if (configFileCreationTemplate.useTemplate) {
          this.fileContentChange.emit(this.configTemplate);
        }
        else {
          this.fileContentChange.emit(&quot; &quot;)
        }
        this.filenameChange.emit(configFileCreationTemplate.filename + &quot;.conf&quot;)
      }
    });
  }

}

/**
 * Modal component that provides the functinality for generating a new configuration file.
 */
@Component({
  selector: &#x27;create-config-file-dialog&#x27;,
  templateUrl: &#x27;create-config-file-dialog.html&#x27;,
})
export class CreateConfigFileDialog {

  /** 
   * Filename provided by the user
   */
  filename &#x3D; &quot;&quot;
  /** 
   * Flag that indicates if the checkbox for the template usage is checked
   */
  useTemplate &#x3D; false

  /**
   * Injects the dialog instance in the component.
   * @param dialogRef The CreateConfigDialog instance
   */
  constructor(public dialogRef: MatDialogRef&lt;CreateConfigFileDialog&gt;) { }

  /**
   * Triggered when the user cancels the generating file process.
   * Closes the dialog.
   */
  cancel() {
    this.dialogRef.close()
  }

  /**
   * Triggered on the user confirmation of the generation of a new file action.
   */
  onConfirm() {
    let cFile &#x3D; new NewFileDialogData();
    cFile.filename &#x3D; this.filename.trim();
    cFile.useTemplate &#x3D; this.useTemplate;
    this.dialogRef.close(cFile);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;input type&#x3D;&quot;file&quot; style&#x3D;&quot;display:none&quot; accept&#x3D;&quot;.conf,.config&quot; (click)&#x3D;&quot;fileInput.value &#x3D; null&quot; (change)&#x3D;&quot;fileSelected($event)&quot; #fileInput&gt;
&lt;div id&#x3D;&quot;config-editor-container&quot;&gt;
  &lt;mat-toolbar&gt;
    &lt;span *ngIf&#x3D;&quot;filename.length &#x3D;&#x3D; 0&quot;&gt;No configuration file uploaded&lt;/span&gt;
    &lt;span *ngIf&#x3D;&quot;filename.length &gt; 0&quot;&gt;{{filename}}&lt;/span&gt;
    &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;
    &lt;div *ngIf&#x3D;&quot;filename.length &gt; 0&quot;&gt;
      &lt;mat-slide-toggle color&#x3D;&quot;primary&quot; [checked]&#x3D;&quot;!this.config.readOnly&quot; (change)&#x3D;&quot;toggleReadonly()&quot;&gt;
      &lt;/mat-slide-toggle&gt;
    &lt;/div&gt;
    &lt;mat-chip-list *ngIf&#x3D;&quot;filename.length &gt; 0&quot; class&#x3D;&quot;toolbar-margin&quot;&gt;
      &lt;mat-chip selected color&#x3D;&quot;basic&quot;&gt;{{editorMode}}&lt;/mat-chip&gt;
    &lt;/mat-chip-list&gt;
    &lt;button id&#x3D;&quot;new-config-button&quot; mat-flat-button color&#x3D;&quot;secondary&quot; (click)&#x3D;&quot;createNewFile()&quot;&gt;Create&lt;/button&gt;
    &lt;button mat-flat-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;fileInput.click()&quot;&gt;Load&lt;/button&gt;
  &lt;/mat-toolbar&gt;

  &lt;div *ngIf&#x3D;&quot;filename.length &gt; 0&quot; id&#x3D;&quot;ace-container&quot;&gt;
    &lt;ace [config]&#x3D;&quot;config&quot; [(value)]&#x3D;&quot;fileContent&quot; (change)&#x3D;&quot;onEditorChange()&quot;&gt;
    &lt;/ace&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./config-editor.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
    margin-top: 1%;
    margin-bottom: 1%;
    height: 10%;
  }

  #new-config-button {
    margin-right: 5px;
  }
  
  #config-editor-container {
    overflow-y: auto;
    margin: 0;
    height: 100%;
    padding-left: 1%;
    padding-right: 1%;
  }
  
  #ace-container {
    /* min-height: 80vh; */
    margin: 0;
    padding: 0;
    height: 84%;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .toolbar-margin {
    margin: 16px;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><input type="file" style="display:none" accept=".conf,.config" (click)="fileInput.value = null" (change)="fileSelected($event)" #fileInput><div id="config-editor-container">  <mat-toolbar>    <span *ngIf="filename.length == 0">No configuration file uploaded</span>    <span *ngIf="filename.length > 0">{{filename}}</span>    <span class="example-spacer"></span>    <div *ngIf="filename.length > 0">      <mat-slide-toggle color="primary" [checked]="!this.config.readOnly" (change)="toggleReadonly()">      </mat-slide-toggle>    </div>    <mat-chip-list *ngIf="filename.length > 0" class="toolbar-margin">      <mat-chip selected color="basic">{{editorMode}}</mat-chip>    </mat-chip-list>    <button id="new-config-button" mat-flat-button color="secondary" (click)="createNewFile()">Create</button>    <button mat-flat-button color="primary" (click)="fileInput.click()">Load</button>  </mat-toolbar>  <div *ngIf="filename.length > 0" id="ace-container">    <ace [config]="config" [(value)]="fileContent" (change)="onEditorChange()">    </ace>  </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigEditorComponent', 'selector': 'app-config-editor'},{'name': 'CreateConfigFileDialog', 'selector': 'create-config-file-dialog'},{'name': 'CreateRulesFileDialog', 'selector': 'create-rules-file-dialog'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GenericLogsPaneComponent', 'selector': 'app-generic-logs-pane'},{'name': 'RuleLogsPaneComponent', 'selector': 'app-rule-logs-pane'},{'name': 'RulesEditorComponent', 'selector': 'app-rules-editor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConfigEditorComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfigEditorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
