<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dqclient documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dqclient documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CreateConfigFileDialog</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/component/config-editor/config-editor.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Modal component that provides the functinality for generating a new configuration file.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>create-config-file-dialog</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>create-config-file-dialog.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#filename">filename</a>
                            </li>
                            <li>
                                <a href="#useTemplate">useTemplate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancel">cancel</a>
                            </li>
                            <li>
                                <a href="#onConfirm">onConfirm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/CreateConfigFileDialog.html">MatDialogRef<CreateConfigFileDialog></a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="163" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:163</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Injects the dialog instance in the component.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/CreateConfigFileDialog.html" target="_self" >MatDialogRef&lt;CreateConfigFileDialog&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The CreateConfigDialog instance</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                        <b>
                            cancel
                        </b>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="175"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:175</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Triggered when the user cancels the generating file process.
Closes the dialog.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onConfirm"></a>
                    <span class="name">
                        <b>
                            onConfirm
                        </b>
                        <a href="#onConfirm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onConfirm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Triggered on the user confirmation of the generation of a new file action.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/CreateConfigFileDialog.html" target="_self" >MatDialogRef&lt;CreateConfigFileDialog&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="169" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:169</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">The CreateConfigDialog instance</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filename"></a>
                        <span class="name">
                            <b>
                            filename</b>
                            <a href="#filename"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="159" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:159</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Filename provided by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="useTemplate"></a>
                        <span class="name">
                            <b>
                            useTemplate</b>
                            <a href="#useTemplate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="163" class="link-to-prism">src/app/component/config-editor/config-editor.component.ts:163</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Flag that indicates if the checkbox for the template usage is checked</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import &#x27;brace&#x27;;
import &#x27;brace/mode/properties&#x27;;
import &#x27;brace/theme/chrome&#x27;;
import { AceComponent, AceDirective, AceConfigInterface } from &#x27;ngx-ace-wrapper&#x27;;
import { Component, AfterViewInit, ViewChild, Output, EventEmitter, Input } from &#x27;@angular/core&#x27;;
import { NewFileDialogData } from &#x27;src/app/model/NewFileDialogData&#x27;;
import { MatDialogRef, MatDialog } from &#x27;@angular/material&#x27;;
import { AssetLoaderService } from &#x27;src/app/services/asset-loader.service&#x27;;

/**
 * Component for the configuration file editor.
 * 
 * Sub-component of the AppComponent.
 */
@Component({
  selector: &#x27;app-config-editor&#x27;,
  templateUrl: &#x27;./config-editor.component.html&#x27;,
  styleUrls: [&#x27;./config-editor.component.css&#x27;]
})
export class ConfigEditorComponent implements AfterViewInit {

  /**
   * The template for the configuration file.
   */
  private configTemplate;

  /**
   * Configuration for the AceEditor
   */
  public config: AceConfigInterface &#x3D; {
    mode: &#x27;properties&#x27;,
    theme: &#x27;chrome&#x27;,
    readOnly: true,
    fontSize: &quot;9pt&quot;
  };

  /**
   * Receives the config file content from the parent.
   */
  @Input() fileContent: string;
  /**
   * Emits on file content change to the parent.
   */
  @Output() fileContentChange &#x3D; new EventEmitter()
  /**
   * Receives the filename from the parent.
   */
  @Input() filename: string;
  /**
   * Emits on file name change to the parent.
   */
  @Output() filenameChange &#x3D; new EventEmitter()

  /**
   * Reference to the AceEditor component.
   */
  @ViewChild(AceComponent) componentRef?: AceComponent;
  /**
   * Reference to the AceEditor directive
   */
  @ViewChild(AceDirective) directiveRef?: AceDirective;

  /**
   * The label that represents whether the editor in in read-only or editable state.
   */
  private editorMode &#x3D; this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;;


  /**
   * Injects the needed services for the component.
   * Loads the config file predefined template stores in the assets folder.
   * 
   * @param assetLoader Service for injecting the file that contains the template
   * @param createNewConfigDialog Dialog for generation a new file
   */
  constructor(assetLoader: AssetLoaderService, public createNewConfigDialog: MatDialog) {
    assetLoader.loadTextFileAsset(&quot;configTemplate.conf&quot;).subscribe(data &#x3D;&gt; {
      // console.log(data)
      this.configTemplate &#x3D; data;
    });
  }

  /**  
   * No functionality 
   */
  ngAfterViewInit(): void { }

  /**
   * The event thrown when the selects a file to load its content from the file explorer.
   * 
   * @param event the event containing the target files.
   */
  fileSelected(event: any) {
    let file &#x3D; event.target.files[0];
    this.filename &#x3D; file.name
    var reader &#x3D; new FileReader();
    reader.onloadend &#x3D; (fr: any) &#x3D;&gt; {
      this.config.readOnly &#x3D; true
      this.editorMode &#x3D; this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;
      this.fileContent &#x3D; fr.target.result;
      this.fileContentChange.emit(this.fileContent)
      this.filenameChange.emit(this.filename)
    }
    reader.readAsText(file);
  }

  /**
   * Inverts the state of the readonly toogle.
   */
  public toggleReadonly(): void {
    this.config.readOnly &#x3D; this.config.readOnly ? false : true;
    this.editorMode &#x3D; this.config.readOnly ? &quot;Readonly&quot; : &quot;Editable&quot;
  }

  /**
   * This function is triggered on each change of the editor.
   */
  onEditorChange() {
    this.fileContentChange.emit(this.fileContent)
  }

  /**
   * Handles the process of creation a new file using the CreateConfigFileDialog.
   * 
   * Executes when the user clicks on the create new button.
   */
  createNewFile() {
    const dialogRef &#x3D; this.createNewConfigDialog.open(CreateConfigFileDialog, { disableClose: true });
    dialogRef.afterClosed().subscribe(configFileCreationTemplate &#x3D;&gt; {
      console.log(&quot;Closing creation dialog&quot;)
      if (configFileCreationTemplate !&#x3D; undefined) {
        this.config.readOnly &#x3D; this.config.readOnly &#x3D; false;
        this.editorMode &#x3D; &quot;Editable&quot;;
        if (configFileCreationTemplate.useTemplate) {
          this.fileContentChange.emit(this.configTemplate);
        }
        else {
          this.fileContentChange.emit(&quot; &quot;)
        }
        this.filenameChange.emit(configFileCreationTemplate.filename + &quot;.conf&quot;)
      }
    });
  }

}

/**
 * Modal component that provides the functinality for generating a new configuration file.
 */
@Component({
  selector: &#x27;create-config-file-dialog&#x27;,
  templateUrl: &#x27;create-config-file-dialog.html&#x27;,
})
export class CreateConfigFileDialog {

  /** 
   * Filename provided by the user
   */
  filename &#x3D; &quot;&quot;
  /** 
   * Flag that indicates if the checkbox for the template usage is checked
   */
  useTemplate &#x3D; false

  /**
   * Injects the dialog instance in the component.
   * @param dialogRef The CreateConfigDialog instance
   */
  constructor(public dialogRef: MatDialogRef&lt;CreateConfigFileDialog&gt;) { }

  /**
   * Triggered when the user cancels the generating file process.
   * Closes the dialog.
   */
  cancel() {
    this.dialogRef.close()
  }

  /**
   * Triggered on the user confirmation of the generation of a new file action.
   */
  onConfirm() {
    let cFile &#x3D; new NewFileDialogData();
    cFile.filename &#x3D; this.filename.trim();
    cFile.useTemplate &#x3D; this.useTemplate;
    this.dialogRef.close(cFile);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title&gt;Choose the name for the new config file&lt;/h1&gt;
&lt;div mat-dialog-content&gt;
  &lt;form&gt;
    &lt;mat-form-field style&#x3D;&quot;width:100%;&quot;&gt;
      &lt;input matInput placeholder&#x3D;&quot;Filename&quot; [(ngModel)]&#x3D;&quot;filename&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
      &lt;mat-hint&gt;Do not include the extension !&lt;/mat-hint&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-checkbox style&#x3D;&quot;padding-top:30px;&quot; [(ngModel)]&#x3D;&quot;useTemplate&quot; [labelPosition]&#x3D;&quot;before&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
        Create with predefined template
    &lt;/mat-checkbox&gt;
  &lt;/form&gt;
&lt;/div&gt;
&lt;div mat-dialog-actions align&#x3D;&quot;end&quot;&gt;
  &lt;button mat-flat-button 
    (click)&#x3D;&quot;cancel()&quot;
    color&#x3D;&quot;secondary&quot;&gt;Cancel
  &lt;/button&gt;
  &lt;button mat-flat-button 
    (click)&#x3D;&quot;onConfirm()&quot; 
    [disabled]&#x3D;&quot;filename.length &#x3D;&#x3D; 0&quot; 
    color&#x3D;&quot;primary&quot;&gt;Next
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title>Choose the name for the new config file</h1><div mat-dialog-content>  <form>    <mat-form-field style="width:100%;">      <input matInput placeholder="Filename" [(ngModel)]="filename" [ngModelOptions]="{standalone: true}">      <mat-hint>Do not include the extension !</mat-hint>    </mat-form-field>    <mat-checkbox style="padding-top:30px;" [(ngModel)]="useTemplate" [labelPosition]="before" [ngModelOptions]="{standalone: true}">        Create with predefined template    </mat-checkbox>  </form></div><div mat-dialog-actions align="end">  <button mat-flat-button     (click)="cancel()"    color="secondary">Cancel  </button>  <button mat-flat-button     (click)="onConfirm()"     [disabled]="filename.length == 0"     color="primary">Next  </button></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigEditorComponent', 'selector': 'app-config-editor'},{'name': 'CreateConfigFileDialog', 'selector': 'create-config-file-dialog'},{'name': 'CreateRulesFileDialog', 'selector': 'create-rules-file-dialog'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GenericLogsPaneComponent', 'selector': 'app-generic-logs-pane'},{'name': 'RuleLogsPaneComponent', 'selector': 'app-rule-logs-pane'},{'name': 'RulesEditorComponent', 'selector': 'app-rules-editor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateConfigFileDialog'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateConfigFileDialog.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
