<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dqclient documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dqclient documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/component/dashboard/dashboard.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component where all the results of a certain executinos are shown.
It is also the component from the user can launch a new execution.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#launcherClick">launcherClick</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMsg">errorMsg</a>
                            </li>
                            <li>
                                <a href="#launchResult">launchResult</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#launch">launch</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(launchService: <a href="../injectables/LaunchBdqService.html">LaunchBdqService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Injects the launch service to launch a new execution.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>launchService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaunchBdqService.html" target="_self" >LaunchBdqService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>LaunchService instance injected</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorMsg"></a>
                        <b>errorMsg</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:29</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>In case of error, receives the error reason from the parent</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="launchResult"></a>
                        <b>launchResult</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/LaunchResult.html" target="_self" >LaunchResult</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:33</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Received launch result for the last execution</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <b>loading</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:25</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates whether the client is waiting for an execution response.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="launch"></a>
                        <b>launch</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:37</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emitter that communicates the launch event to the parent.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="launcherClick"></a>
                    <span class="name">
                        <b>
                            launcherClick
                        </b>
                        <a href="#launcherClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>launcherClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Triggered when the user click on the laun button.
It emits the event to the parent component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/component/dashboard/dashboard.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Empty</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter, SimpleChanges } from &#x27;@angular/core&#x27;;
import { LaunchBdqService } from &#x27;src/app/services/launch-bdq.service&#x27;;
import { LaunchResult } from &#x27;src/app/model/LaunchResult&#x27;;

/**
 * Component where all the results of a certain executinos are shown.
 * It is also the component from the user can launch a new execution.
 */
@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.css&#x27;]
})
export class DashboardComponent implements OnInit {

  /**
   * Injects the launch service to launch a new execution.
   * @param launchService LaunchService instance injected
   */
  constructor(private launchService: LaunchBdqService) { }

  /**
   * Indicates whether the client is waiting for an execution response.
   */
  @Input() loading: boolean;
  /**
   * In case of error, receives the error reason from the parent
   */
  @Input() errorMsg:string;
  /**
   * Received launch result for the last execution
   */
  @Input() launchResult: LaunchResult;
  /**
   * Emitter that communicates the launch event to the parent.
   */
  @Output() launch &#x3D; new EventEmitter();

  /**
   * Empty
   */
  ngOnInit() {}
  
  /**
   * Triggered when the user click on the laun button.
   * It emits the event to the parent component.
   */
  launcherClick() {
    console.log(&quot;launching from child&quot;)
    this.launch.next()
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;dashboard-container&quot;&gt;
  &lt;mat-toolbar&gt;
    &lt;h3&gt;Launch BDQ Execution&lt;/h3&gt;
    &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;
    &lt;button mat-mini-fab color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;launcherClick()&quot;&gt;
      &lt;mat-icon aria-label&#x3D;&quot;Launch BDQ&quot;&gt;launch&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/mat-toolbar&gt;
  &lt;!-- ACCORDION --&gt;

  &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;mat-card id&#x3D;&quot;info-card&quot;&gt;&lt;strong&gt;Waiting for BDQ component execution to finish&lt;/strong&gt;&lt;/mat-card&gt;
    &lt;mat-progress-bar mode&#x3D;&quot;indeterminate&quot;&gt;&lt;/mat-progress-bar&gt;
  &lt;/div&gt;
  &lt;!-- &lt;mat-spinner class&#x3D;&quot;spinner&quot; *ngIf&#x3D;&quot;loading&quot;&gt;&lt;/mat-spinner&gt; --&gt;
  &lt;mat-card id&#x3D;&quot;error-card&quot; *ngIf&#x3D;&quot;errorMsg.length &gt; 0 &amp;&amp; !loading&quot;&gt;&lt;strong&gt;{{errorMsg}}&lt;/strong&gt;&lt;/mat-card&gt;
  &lt;mat-accordion *ngIf&#x3D;&quot;!loading &amp;&amp; launchResult !&#x3D; null&quot; multi&#x3D;&quot;true&quot;&gt;
    &lt;!-- GENERIC INFO PANEL --&gt;
    &lt;mat-expansion-panel #genericInfoPanel&gt;
      &lt;mat-expansion-panel-header&gt;
        &lt;mat-panel-title&gt;
          Summary
        &lt;/mat-panel-title&gt;
        &lt;mat-panel-description&gt;
          Summary statistics about the execution.
        &lt;/mat-panel-description&gt;
      &lt;/mat-expansion-panel-header&gt;
      &lt;!-- SUMMARY CONTENT --&gt;
      &lt;mat-list&gt;
        &lt;h3 mat-subheader&gt;Execution State&lt;/h3&gt;
        &lt;mat-list-item&gt;
          &lt;mat-icon mat-list-icon&gt;local_hospital&lt;/mat-icon&gt;
          &lt;div mat-line&gt;
            &lt;mat-chip-list&gt;
              &lt;mat-chip&gt;{{launchResult.execState}}&lt;/mat-chip&gt;
            &lt;/mat-chip-list&gt;
          &lt;/div&gt;
        &lt;/mat-list-item&gt;
        &lt;h3 mat-subheader&gt;Execution Times&lt;/h3&gt;
        &lt;mat-list-item&gt;
          &lt;mat-icon mat-list-icon&gt;today&lt;/mat-icon&gt;
          &lt;div mat-line&gt;
            &lt;mat-chip-list&gt;
              &lt;mat-chip&gt;{{launchResult.start | date: &#x27;full&#x27;}}&lt;/mat-chip&gt;
              &lt;mat-chip&gt;{{launchResult.start}}&lt;/mat-chip&gt;
            &lt;/mat-chip-list&gt;
          &lt;/div&gt;
        &lt;/mat-list-item&gt;
        &lt;mat-list-item&gt;
          &lt;mat-icon mat-list-icon&gt;timer&lt;/mat-icon&gt;
          &lt;div mat-line&gt;
            &lt;mat-chip-list&gt;
              &lt;mat-chip&gt;{{launchResult.execTime}}&lt;/mat-chip&gt;
            &lt;/mat-chip-list&gt;
          &lt;/div&gt;
        &lt;/mat-list-item&gt;
        &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;h3 mat-subheader&gt;Files Path&lt;/h3&gt;
        &lt;mat-list-item&gt;
          &lt;mat-icon mat-list-icon&gt;file_copy&lt;/mat-icon&gt;
          &lt;div mat-line&gt;
            &lt;mat-chip-list&gt;
              &lt;mat-chip&gt;{{launchResult.rulesPath}}&lt;/mat-chip&gt;
            &lt;/mat-chip-list&gt;
          &lt;/div&gt;
        &lt;/mat-list-item&gt;
        &lt;mat-list-item&gt;
          &lt;mat-icon mat-list-icon&gt;settings&lt;/mat-icon&gt;
          &lt;div mat-line&gt;
            &lt;mat-chip-list&gt;
              &lt;mat-chip&gt;{{launchResult.configPath}}&lt;/mat-chip&gt;
            &lt;/mat-chip-list&gt;
          &lt;/div&gt;
        &lt;/mat-list-item&gt;
      &lt;/mat-list&gt;
    &lt;/mat-expansion-panel&gt;
    &lt;!-- GENERIC LOGS --&gt;
    &lt;mat-expansion-panel id&#x3D;&quot;logs-expansion-panel&quot;&gt;
      &lt;mat-expansion-panel-header&gt;
        &lt;mat-panel-title&gt;
          Logs
        &lt;/mat-panel-title&gt;
        &lt;mat-panel-description&gt;
          Information about the execution of the bdq component
        &lt;/mat-panel-description&gt;
      &lt;/mat-expansion-panel-header&gt;
      &lt;p *ngIf&#x3D;&quot;launchResult.alerts.length &#x3D;&#x3D; 0&quot;&gt;No alerts received.&lt;/p&gt;
      &lt;app-generic-logs-pane *ngIf&#x3D;&quot;launchResult.alerts.length &gt; 0&quot; [logs]&#x3D;&quot;launchResult.alerts&quot;&gt;&lt;/app-generic-logs-pane&gt;
    &lt;/mat-expansion-panel&gt;
    &lt;!-- RULE LOGS --&gt;
    &lt;mat-expansion-panel id&#x3D;&quot;rule-logs-expansion-panel&quot;&gt;
      &lt;mat-expansion-panel-header&gt;
        &lt;mat-panel-title&gt;
          Rules Application
        &lt;/mat-panel-title&gt;
        &lt;mat-panel-description&gt;
          Information about the outcome of applying the rules.
        &lt;/mat-panel-description&gt;
      &lt;/mat-expansion-panel-header&gt;
      &lt;p *ngIf&#x3D;&quot;launchResult.alerts.length &#x3D;&#x3D; 0&quot;&gt;No alerts received.&lt;/p&gt;
      &lt;app-rule-logs-pane *ngIf&#x3D;&quot;launchResult.alerts.length &gt; 0&quot; [logs]&#x3D;&quot;launchResult.alerts&quot;&gt;&lt;/app-rule-logs-pane&gt;
    &lt;/mat-expansion-panel&gt;
    &lt;!-- EXECUTION LOG --&gt;
    &lt;mat-expansion-panel #executionLog&gt;
      &lt;mat-expansion-panel-header&gt;
        &lt;mat-panel-title&gt;
          Execution Console
        &lt;/mat-panel-title&gt;
        &lt;mat-panel-description&gt;
          Logs of the BDQ componente execution
        &lt;/mat-panel-description&gt;
      &lt;/mat-expansion-panel-header&gt;

      &lt;p id&#x3D;&quot;exec-log-paragraph&quot;&gt;{{launchResult.execLog}}&lt;/p&gt;

    &lt;/mat-expansion-panel&gt;
  &lt;/mat-accordion&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
  margin-top: 1%;
  margin-bottom: 1%;
  height: 10%;
}

#dashboard-container {
  overflow-y: auto;
  margin: 0;
  height: 100%;
  padding-left: 1%;
  padding-right: 1%;
}

.example-spacer {
  flex: 1 1 auto;
}

.toolbar-margin {
  margin: 16px;
}

.spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 50%;
  right: 50%;
  /* or: left: 50%; */
}

table {
  width: 100%;
}

mat-expansion-panel {
  margin-bottom: 0.2%;
  background: rgba(0, 0, 0, 0.05);
}

#error-card {
  background: #f91a00;
  color: white;
}

#info-card {
  margin-bottom: 5px;
  background: green;
  color: white;
}

#exec-log-paragraph {
  white-space: pre-wrap;
  background: black;
  color: white;
  font-family: monospace;
  font-size: smaller;
}

#logs-expansion-panel &gt; .mat-expansion-panel-body {
  padding-left: 5px;
  padding-right: 5px;
}

#rule-logs-expansion-panel &gt; .mat-expansion-panel-body {
  padding-left: 5px;
  padding-right: 5px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="dashboard-container">  <mat-toolbar>    <h3>Launch BDQ Execution</h3>    <span class="example-spacer"></span>    <button mat-mini-fab color="primary" (click)="launcherClick()">      <mat-icon aria-label="Launch BDQ">launch</mat-icon>    </button>  </mat-toolbar>  <!-- ACCORDION -->  <div *ngIf="loading">    <mat-card id="info-card"><strong>Waiting for BDQ component execution to finish</strong></mat-card>    <mat-progress-bar mode="indeterminate"></mat-progress-bar>  </div>  <!-- <mat-spinner class="spinner" *ngIf="loading"></mat-spinner> -->  <mat-card id="error-card" *ngIf="errorMsg.length > 0 && !loading"><strong>{{errorMsg}}</strong></mat-card>  <mat-accordion *ngIf="!loading && launchResult != null" multi="true">    <!-- GENERIC INFO PANEL -->    <mat-expansion-panel #genericInfoPanel>      <mat-expansion-panel-header>        <mat-panel-title>          Summary        </mat-panel-title>        <mat-panel-description>          Summary statistics about the execution.        </mat-panel-description>      </mat-expansion-panel-header>      <!-- SUMMARY CONTENT -->      <mat-list>        <h3 mat-subheader>Execution State</h3>        <mat-list-item>          <mat-icon mat-list-icon>local_hospital</mat-icon>          <div mat-line>            <mat-chip-list>              <mat-chip>{{launchResult.execState}}</mat-chip>            </mat-chip-list>          </div>        </mat-list-item>        <h3 mat-subheader>Execution Times</h3>        <mat-list-item>          <mat-icon mat-list-icon>today</mat-icon>          <div mat-line>            <mat-chip-list>              <mat-chip>{{launchResult.start | date: \'full\'}}</mat-chip>              <mat-chip>{{launchResult.start}}</mat-chip>            </mat-chip-list>          </div>        </mat-list-item>        <mat-list-item>          <mat-icon mat-list-icon>timer</mat-icon>          <div mat-line>            <mat-chip-list>              <mat-chip>{{launchResult.execTime}}</mat-chip>            </mat-chip-list>          </div>        </mat-list-item>        <mat-divider></mat-divider>        <h3 mat-subheader>Files Path</h3>        <mat-list-item>          <mat-icon mat-list-icon>file_copy</mat-icon>          <div mat-line>            <mat-chip-list>              <mat-chip>{{launchResult.rulesPath}}</mat-chip>            </mat-chip-list>          </div>        </mat-list-item>        <mat-list-item>          <mat-icon mat-list-icon>settings</mat-icon>          <div mat-line>            <mat-chip-list>              <mat-chip>{{launchResult.configPath}}</mat-chip>            </mat-chip-list>          </div>        </mat-list-item>      </mat-list>    </mat-expansion-panel>    <!-- GENERIC LOGS -->    <mat-expansion-panel id="logs-expansion-panel">      <mat-expansion-panel-header>        <mat-panel-title>          Logs        </mat-panel-title>        <mat-panel-description>          Information about the execution of the bdq component        </mat-panel-description>      </mat-expansion-panel-header>      <p *ngIf="launchResult.alerts.length == 0">No alerts received.</p>      <app-generic-logs-pane *ngIf="launchResult.alerts.length > 0" [logs]="launchResult.alerts"></app-generic-logs-pane>    </mat-expansion-panel>    <!-- RULE LOGS -->    <mat-expansion-panel id="rule-logs-expansion-panel">      <mat-expansion-panel-header>        <mat-panel-title>          Rules Application        </mat-panel-title>        <mat-panel-description>          Information about the outcome of applying the rules.        </mat-panel-description>      </mat-expansion-panel-header>      <p *ngIf="launchResult.alerts.length == 0">No alerts received.</p>      <app-rule-logs-pane *ngIf="launchResult.alerts.length > 0" [logs]="launchResult.alerts"></app-rule-logs-pane>    </mat-expansion-panel>    <!-- EXECUTION LOG -->    <mat-expansion-panel #executionLog>      <mat-expansion-panel-header>        <mat-panel-title>          Execution Console        </mat-panel-title>        <mat-panel-description>          Logs of the BDQ componente execution        </mat-panel-description>      </mat-expansion-panel-header>      <p id="exec-log-paragraph">{{launchResult.execLog}}</p>    </mat-expansion-panel>  </mat-accordion></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigEditorComponent', 'selector': 'app-config-editor'},{'name': 'CreateConfigFileDialog', 'selector': 'create-config-file-dialog'},{'name': 'CreateRulesFileDialog', 'selector': 'create-rules-file-dialog'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GenericLogsPaneComponent', 'selector': 'app-generic-logs-pane'},{'name': 'RuleLogsPaneComponent', 'selector': 'app-rule-logs-pane'},{'name': 'RulesEditorComponent', 'selector': 'app-rules-editor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
