<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dqclient documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dqclient documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RuleLogsPaneComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/component/dashboard/rule-logs-pane/rule-logs-pane.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Sub component for the dashboard.
It shows the alerts associated to the rules in a table.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-rule-logs-pane</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./rule-logs-pane.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./rule-logs-pane.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#ruleLogs">ruleLogs</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logs">logs</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logs"></a>
                        <b>logs</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/component/dashboard/rule-logs-pane/rule-logs-pane.component.ts:26</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Raw list of all the logs received from the dashboard</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/component/dashboard/rule-logs-pane/rule-logs-pane.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Refresh the table contents</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Changes in the </p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/component/dashboard/rule-logs-pane/rule-logs-pane.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initializes the displayed columns and the ruleLogs list.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/component/dashboard/rule-logs-pane/rule-logs-pane.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The column headers of the table </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ruleLogs"></a>
                        <span class="name">
                            <b>
                            ruleLogs</b>
                            <a href="#ruleLogs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/component/dashboard/rule-logs-pane/rule-logs-pane.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Data source for the table.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, SimpleChanges, Input } from &#x27;@angular/core&#x27;;

/**
 * Sub component for the dashboard.
 * It shows the alerts associated to the rules in a table.
 */
@Component({
  selector: &#x27;app-rule-logs-pane&#x27;,
  templateUrl: &#x27;./rule-logs-pane.component.html&#x27;,
  styleUrls: [&#x27;./rule-logs-pane.component.css&#x27;]
})
export class RuleLogsPaneComponent implements OnInit {

  /** 
   * The column headers of the table 
   */
  displayedColumns: string[];
  /**
   * Data source for the table.
   */
  ruleLogs:Array&lt;any&gt;;

  /**
   * Raw list of all the logs received from the dashboard
   */
  @Input() logs: Array&lt;any&gt;;


  /**
   * Initializes the displayed columns and the ruleLogs list.
   */
  ngOnInit() {
    this.displayedColumns &#x3D; [&#x27;timestamp&#x27;, &#x27;id&#x27;, &#x27;level&#x27;, &#x27;type&#x27;, &#x27;ruleType&#x27;, &#x27;matchedTotal&#x27;, &#x27;info&#x27;];
    this.ruleLogs &#x3D; new Array&lt;any&gt;();
  }
  /**
   * Refresh the table contents
   * @param changes Changes in the @input elements.
   */
  ngOnChanges(changes: SimpleChanges) {
    console.log(changes)
    this.logs &#x3D; changes.logs.currentValue
    this.ruleLogs &#x3D; this.logs.filter(l &#x3D;&gt; l.logType.name.toLocaleLowerCase() &#x3D;&#x3D;&#x3D; &#x27;rule&#x27;)
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;generic-table-container&quot;&gt;
    &lt;mat-table [dataSource]&#x3D;&quot;ruleLogs&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; ID  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id | slice:0:10}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;timestamp&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Time  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.timestamp}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;level&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Level  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.level.name}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;type&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Type  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.logType.name}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;ruleType&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Rule Type  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.signature}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;field&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Field  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.field}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;matchedTotal&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Matched/Total  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.matched}} / {{element.total}} &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;info&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Info  &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.info}}  &lt;/mat-cell&gt;
      &lt;/ng-container&gt;
  
      &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/mat-header-row&gt;
      &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/mat-row&gt;
    &lt;/mat-table&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./rule-logs-pane.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#generic-table-container {
    overflow-x: auto;
    overflow-y: scroll;
    width: 100%;
    height: 300px;
    margin-top: 5px;
    margin-bottom: 5px
}

mat-table {
    width: 100%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="generic-table-container">    <mat-table [dataSource]="ruleLogs" class="mat-elevation-z8">        <ng-container matColumnDef="id">        <mat-header-cell *matHeaderCellDef> ID  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.id | slice:0:10}}  </mat-cell>      </ng-container>        <ng-container matColumnDef="timestamp">        <mat-header-cell *matHeaderCellDef> Time  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.timestamp}}  </mat-cell>      </ng-container>        <ng-container matColumnDef="level">        <mat-header-cell *matHeaderCellDef> Level  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.level.name}}  </mat-cell>      </ng-container>        <ng-container matColumnDef="type">        <mat-header-cell *matHeaderCellDef> Type  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.logType.name}}  </mat-cell>      </ng-container>        <ng-container matColumnDef="ruleType">        <mat-header-cell *matHeaderCellDef> Rule Type  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.signature}}  </mat-cell>      </ng-container>        <ng-container matColumnDef="field">        <mat-header-cell *matHeaderCellDef> Field  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.field}}  </mat-cell>      </ng-container>        <ng-container matColumnDef="matchedTotal">        <mat-header-cell *matHeaderCellDef> Matched/Total  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.matched}} / {{element.total}} </mat-cell>      </ng-container>        <ng-container matColumnDef="info">        <mat-header-cell *matHeaderCellDef> Info  </mat-header-cell>          <mat-cell *matCellDef="let element"> {{element.info}}  </mat-cell>      </ng-container>        <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>    </mat-table>  </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfigEditorComponent', 'selector': 'app-config-editor'},{'name': 'CreateConfigFileDialog', 'selector': 'create-config-file-dialog'},{'name': 'CreateRulesFileDialog', 'selector': 'create-rules-file-dialog'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'GenericLogsPaneComponent', 'selector': 'app-generic-logs-pane'},{'name': 'RuleLogsPaneComponent', 'selector': 'app-rule-logs-pane'},{'name': 'RulesEditorComponent', 'selector': 'app-rules-editor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RuleLogsPaneComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RuleLogsPaneComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
