<!DOCTYPE html >
<html>
        <head>
          <title>controller - dataqualityserver 1.0.0 API - es.uniovi.uo237525.dataqualityserver.controller</title>
          <meta name="description" content="controller - dataqualityserver 1.0.0 API - es.uniovi.uo237525.dataqualityserver.controller" />
          <meta name="keywords" content="controller dataqualityserver 1.0.0 API es.uniovi.uo237525.dataqualityserver.controller" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataqualityserver.controller.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="es">es</a>.<a href="../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataqualityserver">dataqualityserver</a></p>
        <h1>controller</h1><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataqualityserver.controller.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controller</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataqualityserver.controller.LauncherController" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LauncherControllerextendsAnyRef"></a>
      <a id="LauncherController:LauncherController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LauncherController.html"><span class="name">LauncherController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataqualityserver.controller.package@LauncherControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Controller for the management of launching executions of the BDQ component.</p><div class="fullcomment"><div class="comment cmt"><p>Controller for the management of launching executions of the BDQ component.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@CrossOrigin</span><span class="args">()</span>
              
                <span class="name">@RestController</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataqualityserver.controller.ViewController" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ViewControllerextendsAnyRef"></a>
      <a id="ViewController:ViewController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ViewController.html"><span class="name">ViewController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#es.uniovi.uo237525.dataqualityserver.controller.package@ViewControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Controller that receives any non-managed request, redirecting it to serve the index.html.</p><div class="fullcomment"><div class="comment cmt"><p>Controller that receives any non-managed request, redirecting it to serve the index.html.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Controller</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
