<!DOCTYPE html >
<html>
        <head>
          <title>sources - big-data-quality 1.0.0 API - es.uniovi.uo237525.dataquality.reader.sources</title>
          <meta name="description" content="sources - big - data - quality 1.0.0 API - es.uniovi.uo237525.dataquality.reader.sources" />
          <meta name="keywords" content="sources big data quality 1.0.0 API es.uniovi.uo237525.dataquality.reader.sources" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'es.uniovi.uo237525.dataquality.reader.sources.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="es">es</a>.<a href="../../../../package.html" class="extype" name="es.uniovi">uniovi</a>.<a href="../../../package.html" class="extype" name="es.uniovi.uo237525">uo237525</a>.<a href="../../package.html" class="extype" name="es.uniovi.uo237525.dataquality">dataquality</a>.<a href="../package.html" class="extype" name="es.uniovi.uo237525.dataquality.reader">reader</a></p>
        <h1>sources</h1><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.reader.sources.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sources</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="es.uniovi.uo237525.dataquality.reader.sources.CSVReader" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CSVReaderextendsReaderwithProductwithSerializable"></a>
      <a id="CSVReader:CSVReader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CSVReader.html"><span class="name">CSVReader</span></a><span class="params">(<span name="inputParams">inputParams: <a href="../../parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a></span>)</span><span class="result"> extends <a href="Reader.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources.Reader">Reader</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.reader.sources.package@CSVReaderextendsReaderwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The reader implementation that accepts CSV files.</p><div class="fullcomment"><div class="comment cmt"><p>The reader implementation that accepts CSV files.
</p></div><dl class="paramcmts block"><dt class="param">inputParams</dt><dd class="cmt"><p>the params that will be used by Spark</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.reader.sources.HiveReader" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HiveReaderextendsReaderwithProductwithSerializable"></a>
      <a id="HiveReader:HiveReader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="HiveReader.html"><span class="name">HiveReader</span></a><span class="params">(<span name="inputParams">inputParams: <a href="../../parser/models/InputParams.html" class="extype" name="es.uniovi.uo237525.dataquality.parser.models.InputParams">InputParams</a></span>)</span><span class="result"> extends <a href="Reader.html" class="extype" name="es.uniovi.uo237525.dataquality.reader.sources.Reader">Reader</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.reader.sources.package@HiveReaderextendsReaderwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Reader implemented to extract the data from a Hive table
</p><div class="fullcomment"><div class="comment cmt"><p>Reader implemented to extract the data from a Hive table
</p></div><dl class="paramcmts block"><dt class="param">inputParams</dt><dd class="cmt"><p>the params used by the reader to extract the desired data.</p></dd></dl></div>
    </li><li name="es.uniovi.uo237525.dataquality.reader.sources.Reader" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ReaderextendsAnyRef"></a>
      <a id="Reader:Reader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Reader.html"><span class="name">Reader</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#es.uniovi.uo237525.dataquality.reader.sources.package@ReaderextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Trait for the common behaviour of different data sources
</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
